@openfeature/server-sdk: ErrorCode
Module: Documentation
Enumeration ErrorCode
Index
Enumeration Members
FLAG_NOT_FOUND
GENERAL
INVALID_CONTEXT
PARSE_ERROR
PROVIDER_FATAL
PROVIDER_NOT_READY
TARGETING_KEY_MISSING
TYPE_MISMATCH
Enumeration Members
FLAG_NOT_FOUND
FLAG_NOT_FOUND: "FLAG_NOT_FOUND"
The flag could not be found.
GENERAL
GENERAL: "GENERAL"
An error with an unspecified code.
INVALID_CONTEXT
INVALID_CONTEXT: "INVALID_CONTEXT"
The evaluation context does not meet provider requirements.
PARSE_ERROR
PARSE_ERROR: "PARSE_ERROR"
An error was encountered parsing data, such as a flag configuration.
PROVIDER_FATAL
PROVIDER_FATAL: "PROVIDER_FATAL"
The provider has entered an irrecoverable error state.
PROVIDER_NOT_READY
PROVIDER_NOT_READY: "PROVIDER_NOT_READY"
The value was resolved before the provider was ready.
TARGETING_KEY_MISSING
TARGETING_KEY_MISSING: "TARGETING_KEY_MISSING"
The provider requires a targeting key and one was not provided in the evaluation context.
TYPE_MISMATCH
TYPE_MISMATCH: "TYPE_MISMATCH"
The type of the flag value does not match the expected type.
