@openfeature/core: ClientProviderStatus
Module: Documentation
Enumeration ClientProviderStatus
The state of the provider. Note that the provider's state is handled by the SDK.
Index
Enumeration Members
ERROR
FATAL
NOT_READY
READY
RECONCILING
STALE
Enumeration Members
ERROR
ERROR: "ERROR"
The provider is in an error state and unable to evaluate flags.
FATAL
FATAL: "FATAL"
The provider has entered an irrecoverable error state.
NOT_READY
NOT_READY: "NOT_READY"
The provider has not been initialized and cannot yet evaluate flags.
READY
READY: "READY"
The provider is ready to resolve flags.
RECONCILING
RECONCILING: "RECONCILING"
The provider is reconciling its state with a context change.
STALE
STALE: "STALE"
The provider's cached state is no longer valid and may not be up-to-date with the source of truth.
