@openfeature/server-sdk: ClientProviderEvents
Module: Documentation
Enumeration ClientProviderEvents
An enumeration of possible events for web-sdk providers.
Index
Enumeration Members
ConfigurationChanged
ContextChanged
Error
Ready
Reconciling
Stale
Enumeration Members
ConfigurationChanged
ConfigurationChanged: "PROVIDER_CONFIGURATION_CHANGED"
The flag configuration in the source-of-truth has changed.
ContextChanged
ContextChanged: "PROVIDER_CONTEXT_CHANGED"
The context associated with the provider has changed, and the provider has reconciled it's associated state.
Error
Error: "PROVIDER_ERROR"
The provider is in an error state.
Ready
Ready: "PROVIDER_READY"
The provider is ready to evaluate flags.
Reconciling
Reconciling: "PROVIDER_RECONCILING"
The context associated with the provider has changed, and the provider has not yet reconciled its associated state.
Stale
Stale: "PROVIDER_STALE"
The provider's cached state is no longer valid and may not be up-to-date with the source of truth.
