@openfeature/js: OpenFeature Web SDK
Module OpenFeature Web SDK
OpenFeature Web SDK
OpenFeature is an open standard that provides a vendor-agnostic, community-driven API for feature flagging that works with your favorite feature flag management tool.
🚀 Quick start
Requirements
ES2015-compatible web browser (Chrome, Edge, Firefox, etc)
Install
npm
```
npm install --save @openfeature/web-sdk
```
yarn
```
yarn add @openfeature/web-sdk
```
Usage
```
import { OpenFeature } from '@openfeature/web-sdk';
// Register your feature flag provider
OpenFeature.setProvider(new YourProviderOfChoice());
// create a new client
const client = OpenFeature.getClient();
// Evaluate your feature flag
const v2Enabled = client.getBooleanValue('v2_enabled', false);
if (v2Enabled) {
  console.log("v2 is enabled");
}
```
API Reference
See here for the complete API documentation.
🌟 Features
Status | Features | Description |
✅ | Providers | Integrate with a commercial, open source, or in-house feature management tool. |
✅ | Targeting | Contextually-aware flag evaluation using evaluation context. |
✅ | Hooks | Add functionality to various stages of the flag evaluation life-cycle. |
✅ | Logging | Integrate with popular logging packages. |
✅ | Named clients | Utilize multiple providers in a single application. |
✅ | Eventing | React to state changes in the provider or flag management system. |
✅ | Shutdown | Gracefully clean up a provider during application shutdown. |
✅ | Extending | Extend OpenFeature with custom providers and hooks. |
Implemented: ✅ | In-progress: ⚠️ | Not implemented yet: ❌
Providers
Providers are an abstraction between a flag management system and the OpenFeature SDK. Look here for a complete list of available providers. If the provider you're looking for hasn't been created yet, see the develop a provider section to learn how to build it yourself.
Once you've added a provider as a dependency, it can be registered with OpenFeature like this:
```
OpenFeature.setProvider(new MyProvider())
```
In some situations, it may be beneficial to register multiple providers in the same application. This is possible using named clients, which is covered in more detail below.
Flag evaluation flow
When a new provider is added to OpenFeature client the following process happens:
```
sequenceDiagram
    autonumber
    Client-->+Feature Flag Provider: ResolveAll (context)
    Feature Flag Provider-->-Client: Flags values
```
In (1) the Client sends a request to the provider backend in order to get all values from all feature flags that it has. Once the provider backend replies (2) the client holds all flag values and therefore the flag evaluation process is synchronous.
In order to prevent flag evaluation to the default value while flags are still being fetched, it is highly recommended to only look for flag value after the provider has emitted the Ready event. The following code snippet provides an example.
```
import { OpenFeature, ProviderEvents } from '@openfeature/web-sdk';
OpenFeature.setProvider( /*set a provider*/ );
// OpenFeature API
OpenFeature.addHandler(ProviderEvents.Ready, () => {
  const client = OpenFeature.getClient();
  const stringFlag = client.getStringValue('string-flag', "default value"))
  //use stringFlag from this point
});
```
Targeting and Context
Sometimes, the value of a flag must consider some dynamic criteria about the application or user, such as the user's location, IP, email address, or the server's location. In OpenFeature, we refer to this as targeting. If the flag management system you're using supports targeting, you can provide the input data using the evaluation context.
```
// Set a value to the global context
await OpenFeature.setContext({ origin: document.location.host });
```
Context is global and setting it is async. Providers may implement an onContextChanged method that receives the old context and the newer one. This method is used internally by the provider to detect if, given the context change, the flags values cached on client side are invalid. If needed a request will be made to the provider with the new context in order to get the correct flags values.
Hooks
Hooks allow for custom logic to be added at well-defined points of the flag evaluation life-cycle Look here for a complete list of available hooks. If the hook you're looking for hasn't been created yet, see the develop a hook section to learn how to build it yourself.
Once you've added a hook as a dependency, it can be registered at the global, client, or flag invocation level.
```
import { OpenFeature } from "@openfeature/web-sdk";
// add a hook globally, to run on all evaluations
OpenFeature.addHooks(new ExampleGlobalHook());
// add a hook on this client, to run on all evaluations made by this client
const client = OpenFeature.getClient();
client.addHooks(new ExampleClientHook());
// add a hook for this evaluation only
const boolValue = client.getBooleanValue("bool-flag", false, { hooks: [new ExampleHook()]});
```
Logging
The JS SDK will log warnings and errors to the console by default. This behavior can be overridden by passing a custom logger either globally or per client. A custom logger must implement the Logger interface.
```
import type { Logger } from "@openfeature/web-sdk";
// The logger can be anything that conforms with the Logger interface
const logger: Logger = console;
// Sets a global logger
OpenFeature.setLogger(logger);
// Sets a client logger
const client = OpenFeature.getClient();
client.setLogger(logger);
```
Named clients
Clients can be given a name. A name is a logical identifier that can be used to associate clients with a particular provider. If a name has no associated provider, the global provider is used.
```
import { OpenFeature } from "@openfeature/web-sdk";
// Registering the default provider
OpenFeature.setProvider(NewLocalProvider());
// Registering a named provider
OpenFeature.setProvider("clientForCache", new NewCachedProvider());
// A Client backed by default provider
const clientWithDefault = OpenFeature.getClient();
// A Client backed by NewCachedProvider
const clientForCache = OpenFeature.getClient("clientForCache");
```
Eventing
Events allow you to react to state changes in the provider or underlying flag management system, such as flag definition changes, provider readiness, or error conditions. Initialization events (PROVIDER_READY on success, PROVIDER_ERROR on failure) are dispatched for every provider. Some providers support additional events, such as PROVIDER_CONFIGURATION_CHANGED.
Please refer to the documentation of the provider you're using to see what events are supported.
```
import { OpenFeature, ProviderEvents } from '@openfeature/web-sdk';
// OpenFeature API
OpenFeature.addHandler(ProviderEvents.Ready, (eventDetails) => {
  console.log(`Ready event from: ${eventDetails?.clientName}:`, eventDetails);
});
// Specific client
const client = OpenFeature.getClient();
client.addHandler(ProviderEvents.Error, (eventDetails) => {
  console.log(`Error event from: ${eventDetails?.clientName}:`, eventDetails);
});
```
Shutdown
The OpenFeature API provides a close function to perform a cleanup of all registered providers. This should only be called when your application is in the process of shutting down.
```
import { OpenFeature } from '@openfeature/web-sdk';
await OpenFeature.close()
```
Extending
Develop a provider
To develop a provider, you need to create a new project and include the OpenFeature SDK as a dependency. This can be a new repository or included in the existing contrib repository available under the OpenFeature organization. You’ll then need to write the provider by implementing the Provider interface exported by the OpenFeature SDK.
```
import { JsonValue, Provider, ResolutionDetails } from '@openfeature/web-sdk';
// implement the provider interface
class MyProvider implements Provider {
  readonly metadata = {
    name: 'My Provider',
  } as const;
  // Optional provider managed hooks
  hooks?: Hook<FlagValue>[];
  resolveBooleanEvaluation(flagKey: string, defaultValue: boolean, context: EvaluationContext, logger: Logger): ResolutionDetails<boolean> {
    // code to evaluate a boolean
  }
  resolveStringEvaluation(flagKey: string, defaultValue: string, context: EvaluationContext, logger: Logger): ResolutionDetails<string> {
    // code to evaluate a string
  }
  resolveNumberEvaluation(flagKey: string, defaultValue: number, context: EvaluationContext, logger: Logger): ResolutionDetails<number> {
    // code to evaluate a number
  }
  resolveObjectEvaluation<T extends JsonValue>(flagKey: string, defaultValue: T, context: EvaluationContext, logger: Logger): ResolutionDetails<T> {
    // code to evaluate an object
  }
  status?: ProviderStatus | undefined;
  events?: OpenFeatureEventEmitter | undefined;
  initialize?(context?: EvaluationContext | undefined): Promise<void> {
    // code to initialize your provider
  }
  onClose?(): Promise<void> {
    // code to shut down your provider
  }
}
```
Built a new provider? Let us know so we can add it to the docs!
Develop a hook
To develop a hook, you need to create a new project and include the OpenFeature SDK as a dependency. This can be a new repository or included in the existing contrib repository available under the OpenFeature organization. Implement your own hook by conforming to the Hook interface.
```
import type { Hook, HookContext, EvaluationDetails, FlagValue } from "@openfeature/web-sdk";
export class MyHook implements Hook {
  after(hookContext: HookContext, evaluationDetails: EvaluationDetails<FlagValue>) {
    // code that runs when there's an error during a flag evaluation
  }
}
```
Built a new hook? Let us know so we can add it to the docs!
Index
References
BeforeHookContext
ClientMetadata
CommonEventDetails
CommonProvider
ConfigChangeEvent
DefaultLogger
ErrorCode
ErrorEvent
EvaluationContext
EvaluationContextValue
EvaluationDetails
EvaluationLifeCycle
EventContext
EventDetails
EventHandler
EventMetadata
Eventing
FlagMetadata
FlagNotFoundError
FlagValue
FlagValueType
GeneralError
Hook
HookContext
HookHints
InternalEventEmitter
InvalidContextError
JsonArray
JsonObject
JsonValue
LOG_LEVELS
Logger
ManageContext
ManageLogger
Metadata
OpenFeatureCommonAPI
OpenFeatureError
OpenFeatureEventEmitter
Paradigm
ParseError
PrimitiveValue
ProviderEvents
ProviderMetadata
ProviderStatus
ReadyEvent
ResolutionDetails
ResolutionReason
SafeLogger
StaleEvent
StandardResolutionReasons
TargetingKeyMissingError
TypeMismatchError
isObject
isString
objectOrUndefined
statusMatchesEvent
stringOrUndefined
Classes
OpenFeatureAPI
OpenFeatureClient
Interfaces
Client
Features
FlagEvaluationOptions
Provider
Variables
NOOP_PROVIDER
OpenFeature
References
BeforeHookContext
Re-exports BeforeHookContext
ClientMetadata
Re-exports ClientMetadata
CommonEventDetails
Re-exports CommonEventDetails
CommonProvider
Re-exports CommonProvider
ConfigChangeEvent
Re-exports ConfigChangeEvent
DefaultLogger
Re-exports DefaultLogger
ErrorCode
Re-exports ErrorCode
ErrorEvent
Re-exports ErrorEvent
EvaluationContext
Re-exports EvaluationContext
EvaluationContextValue
Re-exports EvaluationContextValue
EvaluationDetails
Re-exports EvaluationDetails
EvaluationLifeCycle
Re-exports EvaluationLifeCycle
EventContext
Re-exports EventContext
EventDetails
Re-exports EventDetails
EventHandler
Re-exports EventHandler
EventMetadata
Re-exports EventMetadata
Eventing
Re-exports Eventing
FlagMetadata
Re-exports FlagMetadata
FlagNotFoundError
Re-exports FlagNotFoundError
FlagValue
Re-exports FlagValue
FlagValueType
Re-exports FlagValueType
GeneralError
Re-exports GeneralError
Hook
Re-exports Hook
HookContext
Re-exports HookContext
HookHints
Re-exports HookHints
InternalEventEmitter
Re-exports InternalEventEmitter
InvalidContextError
Re-exports InvalidContextError
JsonArray
Re-exports JsonArray
JsonObject
Re-exports JsonObject
JsonValue
Re-exports JsonValue
LOG_LEVELS
Re-exports LOG_LEVELS
Logger
Re-exports Logger
ManageContext
Re-exports ManageContext
ManageLogger
Re-exports ManageLogger
Metadata
Re-exports Metadata
OpenFeatureCommonAPI
Re-exports OpenFeatureCommonAPI
OpenFeatureError
Re-exports OpenFeatureError
OpenFeatureEventEmitter
Re-exports OpenFeatureEventEmitter
Paradigm
Re-exports Paradigm
ParseError
Re-exports ParseError
PrimitiveValue
Re-exports PrimitiveValue
ProviderEvents
Re-exports ProviderEvents
ProviderMetadata
Re-exports ProviderMetadata
ProviderStatus
Re-exports ProviderStatus
ReadyEvent
Re-exports ReadyEvent
ResolutionDetails
Re-exports ResolutionDetails
ResolutionReason
Re-exports ResolutionReason
SafeLogger
Re-exports SafeLogger
StaleEvent
Re-exports StaleEvent
StandardResolutionReasons
Re-exports StandardResolutionReasons
TargetingKeyMissingError
Re-exports TargetingKeyMissingError
TypeMismatchError
Re-exports TypeMismatchError
isObject
Re-exports isObject
isString
Re-exports isString
objectOrUndefined
Re-exports objectOrUndefined
statusMatchesEvent
Re-exports statusMatchesEvent
stringOrUndefined
Re-exports stringOrUndefined
