@openfeature/core: BaseComparisonStrategy
Module: Documentation
Class BaseComparisonStrategy<TProviderStatus, TProvider>
Base evaluation strategy for multi-provider flag resolution.
This class is intended to be extended by concrete strategies and is not directly usable on its own. Implementations must provide a determineFinalResult method that takes the per-provider results and determines the final flag resolution outcome.
The base class also provides default implementations for shouldEvaluateThisProvider and shouldEvaluateNextProvider that can be used as-is or overridden by subclasses as needed.
Type Parameters
TProviderStatus
TProvider
Hierarchy (view full)
BaseEvaluationStrategy<TProviderStatus, TProvider>
BaseComparisonStrategy
Index
Constructors
constructor
Properties
runMode
statusEnum
Methods
collectProviderErrors
determineFinalResult
hasError
hasErrorWithCode
resolutionToFinalResult
shouldEvaluateNextProvider
shouldEvaluateThisProvider
shouldTrackWithThisProvider
Constructors
constructor
new BaseComparisonStrategy<TProviderStatus, TProvider>(statusEnum, fallbackProvider, onMismatch?): BaseComparisonStrategy<TProviderStatus, TProvider>
Type Parameters
TProviderStatus
TProvider
Parameters
statusEnum: Record<string, TProviderStatus>
fallbackProvider: TProvider
Optional onMismatch: ((resolutions: BaseProviderResolutionResult<FlagValue, TProviderStatus, TProvider>[]) => void)
(resolutions): void
Parameters
resolutions: BaseProviderResolutionResult<FlagValue, TProviderStatus, TProvider>[]
Returns void
Returns BaseComparisonStrategy<TProviderStatus, TProvider>
Overrides BaseEvaluationStrategy.constructor
Properties
runMode
runMode: "parallel" = ...
Overrides BaseEvaluationStrategy.runMode
Protected statusEnum
statusEnum: Record<string, TProviderStatus>
Inherited from BaseEvaluationStrategy.statusEnum
Methods
Protected collectProviderErrors
collectProviderErrors<T>(resolutions): BaseFinalResult<T, TProviderStatus, TProvider>
Type Parameters
T extends FlagValue
Parameters
resolutions: BaseProviderResolutionResult<T, TProviderStatus, TProvider>[]
Returns BaseFinalResult<T, TProviderStatus, TProvider>
Inherited from BaseEvaluationStrategy.collectProviderErrors
determineFinalResult
determineFinalResult<T>(strategyContext, context, resolutions): BaseFinalResult<T, TProviderStatus, TProvider>
Type Parameters
T extends FlagValue
Parameters
strategyContext: BaseStrategyPerProviderContext<TProviderStatus, TProvider>
context: EvaluationContext
resolutions: BaseProviderResolutionResult<T, TProviderStatus, TProvider>[]
Returns BaseFinalResult<T, TProviderStatus, TProvider>
Overrides BaseEvaluationStrategy.determineFinalResult
Protected hasError
hasError<T>(resolution): resolution is BaseProviderResolutionErrorResult<TProviderStatus, TProvider> | BaseProviderResolutionResultBase<TProvider> & {
    details: ResolutionDetails<T>;
} & {
    details: ResolutionDetails<T> & {
        errorCode: ErrorCode;
    };
}
Type Parameters
T extends FlagValue
Parameters
resolution: BaseProviderResolutionResult<T, TProviderStatus, TProvider>
Returns resolution is BaseProviderResolutionErrorResult<TProviderStatus, TProvider> | BaseProviderResolutionResultBase<TProvider> & {
    details: ResolutionDetails<T>;
} & {
    details: ResolutionDetails<T> & {
        errorCode: ErrorCode;
    };
}
Inherited from BaseEvaluationStrategy.hasError
Protected hasErrorWithCode
hasErrorWithCode<T>(resolution, code): boolean
Type Parameters
T extends FlagValue
Parameters
resolution: BaseProviderResolutionResult<T, TProviderStatus, TProvider>
code: ErrorCode
Returns boolean
Inherited from BaseEvaluationStrategy.hasErrorWithCode
Protected resolutionToFinalResult
resolutionToFinalResult<T>(resolution): {
    details: ResolutionDetails<T>;
    provider: TProvider;
    providerName: string;
}
Type Parameters
T extends FlagValue
Parameters
resolution: BaseProviderResolutionSuccessResult<T, TProviderStatus, TProvider>
Returns {
    details: ResolutionDetails<T>;
    provider: TProvider;
    providerName: string;
}
details: ResolutionDetails<T>
provider: TProvider
providerName: string
Inherited from BaseEvaluationStrategy.resolutionToFinalResult
shouldEvaluateNextProvider
shouldEvaluateNextProvider<T>(_strategyContext?, _context?, _result?): boolean
Type Parameters
T extends FlagValue
Parameters
Optional _strategyContext: BaseStrategyPerProviderContext<TProviderStatus, TProvider>
Optional _context: EvaluationContext
Optional _result: BaseProviderResolutionResult<T, TProviderStatus, TProvider>
Returns boolean
Inherited from BaseEvaluationStrategy.shouldEvaluateNextProvider
shouldEvaluateThisProvider
shouldEvaluateThisProvider(strategyContext, _evalContext?): boolean
Parameters
strategyContext: BaseStrategyPerProviderContext<TProviderStatus, TProvider>
Optional _evalContext: EvaluationContext
Returns boolean
Inherited from BaseEvaluationStrategy.shouldEvaluateThisProvider
shouldTrackWithThisProvider
shouldTrackWithThisProvider(strategyContext, _context?, _trackingEventName?, _trackingEventDetails?): boolean
Parameters
strategyContext: BaseStrategyProviderContext<TProviderStatus, TProvider>
Optional _context: EvaluationContext
Optional _trackingEventName: string
Optional _trackingEventDetails: TrackingEventDetails
Returns boolean
Inherited from BaseEvaluationStrategy.shouldTrackWithThisProvider
