@openfeature/web-sdk: MultiProvider
Module: Documentation
Class MultiProvider
Interface that providers must implement to resolve flag values for their particular backend or vendor.
Implementation for resolving all the required flag types must be defined.
Implements
Provider
Index
Constructors
constructor
Properties
constructorProviders
events
metadata
providerEntries
runsOn
Accessors
hooks
Methods
initialize
onClose
onContextChange
resolveBooleanEvaluation
resolveNumberEvaluation
resolveObjectEvaluation
resolveStringEvaluation
track
Constructors
constructor
new MultiProvider(constructorProviders, evaluationStrategy?, logger?): MultiProvider
Parameters
constructorProviders: ProviderEntryInput<Provider>[]
evaluationStrategy: BaseEvaluationStrategy<ProviderStatus, Provider> = ...
logger: Logger = ...
Returns MultiProvider
Properties
Readonly constructorProviders
constructorProviders: ProviderEntryInput<Provider>[]
Readonly events
events: OpenFeatureEventEmitter = ...
An event emitter for ProviderEvents.
See
ProviderEvents
Implementation of Provider.events
metadata
metadata: ProviderMetadata
Implementation of Provider.metadata
providerEntries
providerEntries: Required<ProviderEntryInput<Provider>>[] = []
Readonly runsOn
runsOn: "client" = 'client'
Represents where the provider is intended to be run. If defined, the SDK will enforce that the defined paradigm at runtime.
Implementation of Provider.runsOn
Accessors
hooks
get hooks(): Hook<Record<string, unknown>>[]
A provider hook exposes a mechanism for provider authors to register hooks to tap into various stages of the flag evaluation lifecycle. These hooks can be used to perform side effects and mutate the context for purposes of the provider. Provider hooks are not configured or controlled by the application author.
Returns Hook<Record<string, unknown>>[]
Implementation of Provider.hooks
Methods
initialize
initialize(context?): Promise<void>
A function used to setup the provider. Called by the SDK after the provider is set if the provider's status is NOT_READY. When the returned promise resolves, the SDK fires the ProviderEvents.Ready event. If the returned promise rejects, the SDK fires the ProviderEvents.Error event. Use this function to perform any context-dependent setup within the provider.
Parameters
Optional context: EvaluationContext
Returns Promise<void>
Implementation of Provider.initialize
onClose
onClose(): Promise<void>
A function used to shut down the provider. Called when this provider is replaced with a new one, or when the OpenFeature is shut down.
Returns Promise<void>
Implementation of Provider.onClose
onContextChange
onContextChange(oldContext, newContext): Promise<void>
A handler function to reconcile changes made to the static context. Called by the SDK when the context is changed.
Returning a promise will put the provider in the RECONCILING state and emit the ProviderEvents.Reconciling event.
Return void will avoid putting the provider in the RECONCILING state and not emit the ProviderEvents.Reconciling event.
Parameters
oldContext: EvaluationContext
newContext: EvaluationContext
Returns Promise<void>
Implementation of Provider.onContextChange
resolveBooleanEvaluation
resolveBooleanEvaluation(flagKey, defaultValue, context): ResolutionDetails<boolean>
Resolve a boolean flag and its evaluation details.
Parameters
flagKey: string
defaultValue: boolean
context: EvaluationContext
Returns ResolutionDetails<boolean>
Implementation of Provider.resolveBooleanEvaluation
resolveNumberEvaluation
resolveNumberEvaluation(flagKey, defaultValue, context): ResolutionDetails<number>
Resolve a numeric flag and its evaluation details.
Parameters
flagKey: string
defaultValue: number
context: EvaluationContext
Returns ResolutionDetails<number>
Implementation of Provider.resolveNumberEvaluation
resolveObjectEvaluation
resolveObjectEvaluation<T>(flagKey, defaultValue, context): ResolutionDetails<T>
Resolve and parse an object flag and its evaluation details.
Type Parameters
T extends JsonValue
Parameters
flagKey: string
defaultValue: T
context: EvaluationContext
Returns ResolutionDetails<T>
Implementation of Provider.resolveObjectEvaluation
resolveStringEvaluation
resolveStringEvaluation(flagKey, defaultValue, context): ResolutionDetails<string>
Resolve a string flag and its evaluation details.
Parameters
flagKey: string
defaultValue: string
context: EvaluationContext
Returns ResolutionDetails<string>
Implementation of Provider.resolveStringEvaluation
track
track(trackingEventName, context, trackingEventDetails): void
Track a user action or application state, usually representing a business objective or outcome.
Parameters
trackingEventName: string
context: EvaluationContext
trackingEventDetails: TrackingEventDetails
Returns void
Implementation of Provider.track
