@openfeature/server-sdk: GenericEventEmitter
Module: Documentation
Class GenericEventEmitter<E, AdditionalContext>Abstract
The GenericEventEmitter should only be used within the SDK. It supports additional properties that can be included in the event details.
Type Parameters
E extends AnyProviderEvent
AdditionalContext extends Record<string, unknown> = Record<string, unknown>
Hierarchy (view full)
GenericEventEmitter
OpenFeatureEventEmitter
Implements
ProviderEventEmitter<E>
ManageLogger<GenericEventEmitter<E, AdditionalContext>>
Index
Constructors
constructor
Properties
_eventLogger?
_handlers
eventEmitter
globalLogger?
Accessors
_logger
Methods
addHandler
emit
getHandlers
removeAllHandlers
removeHandler
setLogger
Constructors
constructor
new GenericEventEmitter<E, AdditionalContext>(globalLogger?): GenericEventEmitter<E, AdditionalContext>
Type Parameters
E extends AnyProviderEvent
AdditionalContext extends Record<string, unknown> = Record<string, unknown>
Parameters
Optional globalLogger: (() => Logger)
(): Logger
Returns Logger
Returns GenericEventEmitter<E, AdditionalContext>
Properties
Private Optional _eventLogger
_eventLogger?: Logger
Private Readonly _handlers
_handlers: {
    PROVIDER_CONFIGURATION_CHANGED: WeakMap<EventHandler<ProviderEvents | ClientProviderEvents>, EventHandler<ProviderEvents | ClientProviderEvents>[]>;
    PROVIDER_CONTEXT_CHANGED: WeakMap<EventHandler<ProviderEvents | ClientProviderEvents>, EventHandler<ProviderEvents | ClientProviderEvents>[]>;
    PROVIDER_ERROR: WeakMap<EventHandler<ProviderEvents | ClientProviderEvents>, EventHandler<ProviderEvents | ClientProviderEvents>[]>;
    PROVIDER_READY: WeakMap<EventHandler<ProviderEvents | ClientProviderEvents>, EventHandler<ProviderEvents | ClientProviderEvents>[]>;
    PROVIDER_RECONCILING: WeakMap<EventHandler<ProviderEvents | ClientProviderEvents>, EventHandler<ProviderEvents | ClientProviderEvents>[]>;
    PROVIDER_STALE: WeakMap<EventHandler<ProviderEvents | ClientProviderEvents>, EventHandler<ProviderEvents | ClientProviderEvents>[]>;
} = ...
Type declaration
PROVIDER_CONFIGURATION_CHANGED: WeakMap<EventHandler<ProviderEvents | ClientProviderEvents>, EventHandler<ProviderEvents | ClientProviderEvents>[]>
PROVIDER_CONTEXT_CHANGED: WeakMap<EventHandler<ProviderEvents | ClientProviderEvents>, EventHandler<ProviderEvents | ClientProviderEvents>[]>
PROVIDER_ERROR: WeakMap<EventHandler<ProviderEvents | ClientProviderEvents>, EventHandler<ProviderEvents | ClientProviderEvents>[]>
PROVIDER_READY: WeakMap<EventHandler<ProviderEvents | ClientProviderEvents>, EventHandler<ProviderEvents | ClientProviderEvents>[]>
PROVIDER_RECONCILING: WeakMap<EventHandler<ProviderEvents | ClientProviderEvents>, EventHandler<ProviderEvents | ClientProviderEvents>[]>
PROVIDER_STALE: WeakMap<EventHandler<ProviderEvents | ClientProviderEvents>, EventHandler<ProviderEvents | ClientProviderEvents>[]>
Protected Abstract Readonly eventEmitter
eventEmitter: PlatformEventEmitter
Private Optional Readonly globalLogger
globalLogger?: (() => Logger)
Type declaration
(): Logger
Returns Logger
Accessors
Protected _logger
get _logger(): undefined | Logger
Returns undefined | Logger
Methods
addHandler
addHandler(eventType, handler): void
Parameters
eventType: AnyProviderEvent
handler: EventHandler<ProviderEvents | ClientProviderEvents>
Returns void
Implementation of ProviderEventEmitter.addHandler
emit
emit(eventType, context?): void
Parameters
eventType: E
Optional context: EventContext<Record<string, unknown>, (ServerProviderEvents | ClientProviderEvents)>
Returns void
Implementation of ProviderEventEmitter.emit
getHandlers
getHandlers(eventType): EventHandler<ProviderEvents | ClientProviderEvents>[]
Parameters
eventType: AnyProviderEvent
Returns EventHandler<ProviderEvents | ClientProviderEvents>[]
Implementation of ProviderEventEmitter.getHandlers
removeAllHandlers
removeAllHandlers(eventType?): void
Parameters
Optional eventType: AnyProviderEvent
Returns void
Implementation of ProviderEventEmitter.removeAllHandlers
removeHandler
removeHandler(eventType, handler): void
Parameters
eventType: AnyProviderEvent
handler: EventHandler<ProviderEvents | ClientProviderEvents>
Returns void
Implementation of ProviderEventEmitter.removeHandler
setLogger
setLogger(logger): this
Sets a logger on this receiver. This logger supersedes to the global logger and is passed to various components in the SDK. The logger configured on the global API object will be used for all evaluations, unless overridden in a particular client.
Parameters
logger: Logger
The logger to be used
Returns this
The receiver (this object)
Implementation of ManageLogger.setLogger
