@openfeature/web-sdk: SafeLogger
Module: Documentation
Class SafeLogger
Implements
Logger
Index
Constructors
constructor
Methods
debug
error
info
warn
Constructors
constructor
new SafeLogger(logger): SafeLogger
Parameters
logger: Logger
Returns SafeLogger
Methods
debug
debug(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Implementation of Logger.debug
error
error(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Implementation of Logger.error
info
info(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Implementation of Logger.info
warn
warn(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Implementation of Logger.warn
