@openfeature/web-sdk: InMemoryProvider
Module: Documentation
Class InMemoryProvider
A simple OpenFeature provider intended for demos and as a test stub.
Implements
Provider
Index
Constructors
constructor
Properties
_context
_flagConfiguration
events
metadata
runsOn
Methods
initialize
lookupFlagValue
putConfiguration
resolveAndCheckFlag
resolveBooleanEvaluation
resolveFlagWithReason
resolveNumberEvaluation
resolveObjectEvaluation
resolveStringEvaluation
Constructors
constructor
new InMemoryProvider(flagConfiguration?): InMemoryProvider
Parameters
flagConfiguration: FlagConfiguration = {}
Returns InMemoryProvider
Properties
Private _context
_context: undefined | EvaluationContext
Private _flagConfiguration
_flagConfiguration: FlagConfiguration
Readonly events
events: OpenFeatureEventEmitter = ...
An event emitter for ProviderEvents.
See
ProviderEvents
Implementation of Provider.events
Readonly metadata
metadata: {
    name: "in-memory";
} = ...
Type declaration
Readonly name: "in-memory"
Implementation of Provider.metadata
Readonly runsOn
runsOn: "client" = 'client'
Represents where the provider is intended to be run. If defined, the SDK will enforce that the defined paradigm at runtime.
Implementation of Provider.runsOn
Methods
initialize
initialize(context?): Promise<void>
A function used to setup the provider. Called by the SDK after the provider is set if the provider's status is NOT_READY. When the returned promise resolves, the SDK fires the ProviderEvents.Ready event. If the returned promise rejects, the SDK fires the ProviderEvents.Error event. Use this function to perform any context-dependent setup within the provider.
Parameters
Optional context: EvaluationContext
Returns Promise<void>
Implementation of Provider.initialize
Private lookupFlagValue
lookupFlagValue<T>(flagKey, ctx?): ResolutionDetails<T>
Type Parameters
T extends null | string | number | boolean | JsonObject | JsonArray
Parameters
flagKey: string
Optional ctx: EvaluationContext
Returns ResolutionDetails<T>
putConfiguration
putConfiguration(flagConfiguration): Promise<void>
Overwrites the configured flags.
Parameters
flagConfiguration: FlagConfiguration
new flag configuration
Returns Promise<void>
Private resolveAndCheckFlag
resolveAndCheckFlag<T>(flagKey, defaultValue, context?, logger?): ResolutionDetails<T>
Type Parameters
T extends null | string | number | boolean | JsonObject | JsonArray
Parameters
flagKey: string
defaultValue: T
Optional context: EvaluationContext
Optional logger: Logger
Returns ResolutionDetails<T>
resolveBooleanEvaluation
resolveBooleanEvaluation(flagKey, defaultValue, context?, logger?): ResolutionDetails<boolean>
Resolve a boolean flag and its evaluation details.
Parameters
flagKey: string
defaultValue: boolean
Optional context: EvaluationContext
Optional logger: Logger
Returns ResolutionDetails<boolean>
Implementation of Provider.resolveBooleanEvaluation
Private resolveFlagWithReason
resolveFlagWithReason<T>(flagKey, ctx?): ResolutionDetails<T>
Type Parameters
T extends null | string | number | boolean | JsonObject | JsonArray
Parameters
flagKey: string
Optional ctx: EvaluationContext
Returns ResolutionDetails<T>
resolveNumberEvaluation
resolveNumberEvaluation(flagKey, defaultValue, context?, logger?): ResolutionDetails<number>
Resolve a numeric flag and its evaluation details.
Parameters
flagKey: string
defaultValue: number
Optional context: EvaluationContext
Optional logger: Logger
Returns ResolutionDetails<number>
Implementation of Provider.resolveNumberEvaluation
resolveObjectEvaluation
resolveObjectEvaluation<T>(flagKey, defaultValue, context?, logger?): ResolutionDetails<T>
Resolve and parse an object flag and its evaluation details.
Type Parameters
T extends JsonValue
Parameters
flagKey: string
defaultValue: T
Optional context: EvaluationContext
Optional logger: Logger
Returns ResolutionDetails<T>
Implementation of Provider.resolveObjectEvaluation
resolveStringEvaluation
resolveStringEvaluation(flagKey, defaultValue, context?, logger?): ResolutionDetails<string>
Resolve a string flag and its evaluation details.
Parameters
flagKey: string
defaultValue: string
Optional context: EvaluationContext
Optional logger: Logger
Returns ResolutionDetails<string>
Implementation of Provider.resolveStringEvaluation
