@openfeature/web-sdk: OpenFeatureAPI
Module: Documentation
Class OpenFeatureAPI
Hierarchy (view full)
OpenFeatureCommonAPI<ProviderStatus, Provider, Hook>
OpenFeatureAPI
Implements
ManageContext<Promise<void>>
Index
Properties
_apiEmitter
_clientEvents
_context
_defaultProvider
_domainScopedContext
_domainScopedProviders
_hooks
_logger
_runsOn
_statusEnumType
Accessors
providerMetadata
Methods
_createEventEmitter
addHandler
addHooks
buildAndCacheEventEmitterForClient
clearContext
clearContexts
clearHandlers
clearHooks
clearProviders
clearProvidersAndSetDefault
close
getAssociatedEventEmitters
getClient
getContext
getHandlers
getHooks
getProviderForClient
getProviderMetadata
removeHandler
setAwaitableProvider
setContext
setLogger
setProvider
setProviderAndWait
Properties
Protected _apiEmitter
_apiEmitter: GenericEventEmitter<ProviderEvents, Record<string, unknown>> = ...
Overrides OpenFeatureCommonAPI._apiEmitter
Protected _clientEvents
_clientEvents: Map<undefined | string, GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>> = ...
Inherited from OpenFeatureCommonAPI._clientEvents
Protected _context
_context: EvaluationContext = {}
Inherited from OpenFeatureCommonAPI._context
Protected _defaultProvider
_defaultProvider: ProviderWrapper<Provider, ProviderStatus> = ...
Overrides OpenFeatureCommonAPI._defaultProvider
Protected _domainScopedContext
_domainScopedContext: Map<string, EvaluationContext> = ...
Inherited from OpenFeatureCommonAPI._domainScopedContext
Protected _domainScopedProviders
_domainScopedProviders: Map<string, ProviderWrapper<Provider, ProviderStatus>> = ...
Overrides OpenFeatureCommonAPI._domainScopedProviders
Protected _hooks
_hooks: Hook[] = []
Inherited from OpenFeatureCommonAPI._hooks
Protected _logger
_logger: Logger = ...
Inherited from OpenFeatureCommonAPI._logger
Protected _runsOn
_runsOn: Paradigm
Inherited from OpenFeatureCommonAPI._runsOn
Protected _statusEnumType
_statusEnumType: typeof ProviderStatus = ProviderStatus
Overrides OpenFeatureCommonAPI._statusEnumType
Accessors
providerMetadata
get providerMetadata(): ProviderMetadata
Get metadata about the default provider.
Returns ProviderMetadata
Provider Metadata
Inherited from OpenFeatureCommonAPI.providerMetadata
Methods
Protected _createEventEmitter
_createEventEmitter(): OpenFeatureEventEmitter
Returns OpenFeatureEventEmitter
Overrides OpenFeatureCommonAPI._createEventEmitter
addHandler
addHandler<T>(eventType, handler): void
Adds a handler for the given provider event type. The handlers are called in the order they have been added. API (global) events run for all providers.
Type Parameters
T extends AnyProviderEvent
Parameters
eventType: T
The provider event type to listen to
handler: EventHandler<ServerProviderEvents | ProviderEvents>
The handler to run on occurrence of the event type
Returns void
Inherited from OpenFeatureCommonAPI.addHandler
addHooks
addHooks(...hooks): this
Adds hooks that will run during flag evaluations on this receiver. Hooks are executed in the order they were registered. Adding additional hooks will not remove existing hooks. Hooks registered on the global API object run with all evaluations. Hooks registered on the client run with all evaluations on that client.
Parameters
Rest ...hooks: Hook[]
A list of hooks that should always run
Returns this
The receiver (this object)
Inherited from OpenFeatureCommonAPI.addHooks
Protected buildAndCacheEventEmitterForClient
buildAndCacheEventEmitterForClient(domain?): GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>
Parameters
Optional domain: string
Returns GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>
Inherited from OpenFeatureCommonAPI.buildAndCacheEventEmitterForClient
clearContext
clearContext(): Promise<void>
Resets the global evaluation context to an empty object.
Returns Promise<void>
clearContext(domain): Promise<void>
Removes the evaluation context for a specific named client.
Parameters
domain: string
An identifier which logically binds clients with providers
Returns Promise<void>
clearContexts
clearContexts(): Promise<void>
Resets the global evaluation context and removes the evaluation context for all domains.
Returns Promise<void>
clearHandlers
clearHandlers(): void
Removes all event handlers.
Returns void
Inherited from OpenFeatureCommonAPI.clearHandlers
clearHooks
clearHooks(): this
Clears all the hooks that are registered on this receiver.
Returns this
The receiver (this object)
Inherited from OpenFeatureCommonAPI.clearHooks
clearProviders
clearProviders(): Promise<void>
Clears all registered providers and resets the default provider.
Returns Promise<void>
Protected clearProvidersAndSetDefault
clearProvidersAndSetDefault(defaultProvider): Promise<void>
Parameters
defaultProvider: Provider
Returns Promise<void>
Inherited from OpenFeatureCommonAPI.clearProvidersAndSetDefault
close
close(): Promise<void>
Returns Promise<void>
Inherited from OpenFeatureCommonAPI.close
Protected getAssociatedEventEmitters
getAssociatedEventEmitters(domain): GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>[]
Parameters
domain: undefined | string
Returns GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>[]
Inherited from OpenFeatureCommonAPI.getAssociatedEventEmitters
getClient
getClient(domain?, version?): Client
A factory function for creating new named OpenFeature clients. Clients can contain their own state (e.g. logger, hook, context). Multiple clients can be used to segment feature flag configuration.
If there is already a provider bound to this name via this.setProvider setProvider, this provider will be used. Otherwise, the default provider is used until a provider is assigned to that name.
Parameters
Optional domain: string
An identifier which logically binds clients with providers
Optional version: string
The version of the client (only used for metadata)
Returns Client
OpenFeature Client
getContext
getContext(): EvaluationContext
Access the global evaluation context.
Returns EvaluationContext
Evaluation context
Implementation of ManageContext.getContext
getContext(domain?): EvaluationContext
Access the evaluation context for a specific named client. The global evaluation context is returned if a matching named client is not found.
Parameters
Optional domain: string
An identifier which logically binds clients with providers
Returns EvaluationContext
Evaluation context
Implementation of ManageContext.getContext
getHandlers
getHandlers<T>(eventType): EventHandler<ServerProviderEvents | ProviderEvents>[]
Gets the current handlers for the given provider event type.
Type Parameters
T extends AnyProviderEvent
Parameters
eventType: T
The provider event type to get the current handlers for
Returns EventHandler<ServerProviderEvents | ProviderEvents>[]
The handlers currently attached to the given provider event type
Inherited from OpenFeatureCommonAPI.getHandlers
getHooks
getHooks(): Hook[]
Access all the hooks that are registered on this receiver.
Returns Hook[]
A list of the client hooks
Inherited from OpenFeatureCommonAPI.getHooks
Protected getProviderForClient
getProviderForClient(domain?): Provider
Parameters
Optional domain: string
Returns Provider
Inherited from OpenFeatureCommonAPI.getProviderForClient
getProviderMetadata
getProviderMetadata(domain?): ProviderMetadata
Get metadata about a registered provider using the client name. An unbound or empty client name will return metadata from the default provider.
Parameters
Optional domain: string
An identifier which logically binds clients with providers
Returns ProviderMetadata
Provider Metadata
Inherited from OpenFeatureCommonAPI.getProviderMetadata
removeHandler
removeHandler<T>(eventType, handler): void
Removes a handler for the given provider event type.
Type Parameters
T extends AnyProviderEvent
Parameters
eventType: T
The provider event type to remove the listener for
handler: EventHandler<ServerProviderEvents | ProviderEvents>
The handler to remove for the provider event type
Returns void
Inherited from OpenFeatureCommonAPI.removeHandler
Protected setAwaitableProvider
setAwaitableProvider(domainOrProvider?, providerOrUndefined?): void | Promise<void>
Parameters
Optional domainOrProvider: string | Provider
Optional providerOrUndefined: Provider
Returns void | Promise<void>
Inherited from OpenFeatureCommonAPI.setAwaitableProvider
setContext
setContext(context): Promise<void>
Sets the evaluation context globally. This will be used by all providers that have not bound to a domain.
Parameters
context: EvaluationContext
Evaluation context
Returns Promise<void>
Example
```
await OpenFeature.setContext({ region: "us" });
```
Implementation of ManageContext.setContext
setContext(domain, context): Promise<void>
Sets the evaluation context for a specific provider. This will only affect providers bound to a domain.
Parameters
domain: string
An identifier which logically binds clients with providers
context: EvaluationContext
Evaluation context
Returns Promise<void>
Example
```
await OpenFeature.setContext("test", { scope: "provider" });
OpenFeature.setProvider(new MyProvider()) // Uses the default context
OpenFeature.setProvider("test", new MyProvider()) // Uses context: { scope: "provider" }
```
Implementation of ManageContext.setContext
setLogger
setLogger(logger): this
Sets a logger on this receiver. This logger supersedes to the global logger and is passed to various components in the SDK. The logger configured on the global API object will be used for all evaluations, unless overridden in a particular client.
Parameters
logger: Logger
The logger to be used
Returns this
The receiver (this object)
Inherited from OpenFeatureCommonAPI.setLogger
setProvider
setProvider(provider): this
Sets the default provider for flag evaluations. This provider will be used by domainless clients and clients associated with domains to which no provider is bound. Setting a provider supersedes the current provider used in new and existing unbound clients.
Parameters
provider: Provider
The provider responsible for flag evaluations.
Returns this
OpenFeature API
Overrides OpenFeatureCommonAPI.setProvider
setProvider(provider, context): this
Sets the default provider and evaluation context for flag evaluations. This provider will be used by domainless clients and clients associated with domains to which no provider is bound. Setting a provider supersedes the current provider used in new and existing unbound clients.
Parameters
provider: Provider
The provider responsible for flag evaluations.
context: EvaluationContext
{EvaluationContext} The evaluation context to use for flag evaluations.
Returns this
OpenFeature API
Overrides OpenFeatureCommonAPI.setProvider
setProvider(domain, provider): this
Sets the provider for flag evaluations of providers with the given name. Setting a provider supersedes the current provider used in new and existing clients bound to the same domain.
Parameters
domain: string
The name to identify the client
provider: Provider
The provider responsible for flag evaluations.
Returns this
OpenFeature API
Overrides OpenFeatureCommonAPI.setProvider
setProvider(domain, provider, context): this
Sets the provider and evaluation context flag evaluations of providers with the given name. Setting a provider supersedes the current provider used in new and existing clients bound to the same domain.
Parameters
domain: string
The name to identify the client
provider: Provider
The provider responsible for flag evaluations.
context: EvaluationContext
{EvaluationContext} The evaluation context to use for flag evaluations.
Returns this
OpenFeature API
Overrides OpenFeatureCommonAPI.setProvider
setProviderAndWait
setProviderAndWait(provider): Promise<void>
Sets the default provider for flag evaluations and returns a promise that resolves when the provider is ready. This provider will be used by domainless clients and clients associated with domains to which no provider is bound. Setting a provider supersedes the current provider used in new and existing unbound clients.
Parameters
provider: Provider
The provider responsible for flag evaluations.
Returns Promise<void>
Throws
Uncaught exceptions thrown by the provider during initialization.
Overrides OpenFeatureCommonAPI.setProviderAndWait
setProviderAndWait(provider, context): Promise<void>
Sets the default provider for flag evaluations and returns a promise that resolves when the provider is ready. This provider will be used by domainless clients and clients associated with domains to which no provider is bound. Setting a provider supersedes the current provider used in new and existing unbound clients.
Parameters
provider: Provider
The provider responsible for flag evaluations.
context: EvaluationContext
The evaluation context to use for flag evaluations.
Returns Promise<void>
Throws
Uncaught exceptions thrown by the provider during initialization.
Overrides OpenFeatureCommonAPI.setProviderAndWait
setProviderAndWait(domain, provider): Promise<void>
Sets the provider that OpenFeature will use for flag evaluations on clients bound to the same domain. A promise is returned that resolves when the provider is ready. Setting a provider supersedes the current provider used in new and existing clients bound to the same domain.
Parameters
domain: string
The name to identify the client
provider: Provider
The provider responsible for flag evaluations.
Returns Promise<void>
Throws
Uncaught exceptions thrown by the provider during initialization.
Overrides OpenFeatureCommonAPI.setProviderAndWait
setProviderAndWait(domain, provider, context): Promise<void>
Sets the provider that OpenFeature will use for flag evaluations on clients bound to the same domain. A promise is returned that resolves when the provider is ready. Setting a provider supersedes the current provider used in new and existing clients bound to the same domain.
Parameters
domain: string
The name to identify the client
provider: Provider
The provider responsible for flag evaluations.
context: EvaluationContext
The evaluation context to use for flag evaluations.
Returns Promise<void>
Throws
Uncaught exceptions thrown by the provider during initialization.
Overrides OpenFeatureCommonAPI.setProviderAndWait
