@openfeature/server-sdk: FirstSuccessfulStrategy
Module: Documentation
Class FirstSuccessfulStrategy
Evaluates providers in order and returns the first successful result. Any error causes that provider to be skipped.
Hierarchy (view full)
BaseFirstSuccessfulStrategy<ProviderStatus, Provider>
FirstSuccessfulStrategy
Index
Constructors
constructor
Properties
runMode
statusEnum
Methods
collectProviderErrors
determineFinalResult
hasError
hasErrorWithCode
resolutionToFinalResult
shouldEvaluateNextProvider
shouldEvaluateThisProvider
shouldTrackWithThisProvider
Constructors
constructor
new FirstSuccessfulStrategy(): FirstSuccessfulStrategy
Returns FirstSuccessfulStrategy
Overrides BaseFirstSuccessfulStrategy.constructor
Properties
runMode
runMode: "parallel" | "sequential" = 'sequential'
Inherited from BaseFirstSuccessfulStrategy.runMode
Protected statusEnum
statusEnum: Record<string, ProviderStatus>
Inherited from BaseFirstSuccessfulStrategy.statusEnum
Methods
Protected collectProviderErrors
collectProviderErrors<T>(resolutions): BaseFinalResult<T, ProviderStatus, Provider>
Type Parameters
T extends FlagValue
Parameters
resolutions: BaseProviderResolutionResult<T, ProviderStatus, Provider>[]
Returns BaseFinalResult<T, ProviderStatus, Provider>
Inherited from BaseFirstSuccessfulStrategy.collectProviderErrors
determineFinalResult
determineFinalResult<T>(strategyContext, context, resolutions): BaseFinalResult<T, ProviderStatus, Provider>
Type Parameters
T extends FlagValue
Parameters
strategyContext: BaseStrategyPerProviderContext<ProviderStatus, Provider>
context: EvaluationContext
resolutions: BaseProviderResolutionResult<T, ProviderStatus, Provider>[]
Returns BaseFinalResult<T, ProviderStatus, Provider>
Inherited from BaseFirstSuccessfulStrategy.determineFinalResult
Protected hasError
hasError<T>(resolution): resolution is BaseProviderResolutionErrorResult<ProviderStatus, Provider> | BaseProviderResolutionResultBase<Provider> & {
    details: ResolutionDetails<T>;
} & {
    details: ResolutionDetails<T> & {
        errorCode: ErrorCode;
    };
}
Type Parameters
T extends FlagValue
Parameters
resolution: BaseProviderResolutionResult<T, ProviderStatus, Provider>
Returns resolution is BaseProviderResolutionErrorResult<ProviderStatus, Provider> | BaseProviderResolutionResultBase<Provider> & {
    details: ResolutionDetails<T>;
} & {
    details: ResolutionDetails<T> & {
        errorCode: ErrorCode;
    };
}
Inherited from BaseFirstSuccessfulStrategy.hasError
Protected hasErrorWithCode
hasErrorWithCode<T>(resolution, code): boolean
Type Parameters
T extends FlagValue
Parameters
resolution: BaseProviderResolutionResult<T, ProviderStatus, Provider>
code: ErrorCode
Returns boolean
Inherited from BaseFirstSuccessfulStrategy.hasErrorWithCode
Protected resolutionToFinalResult
resolutionToFinalResult<T>(resolution): {
    details: ResolutionDetails<T>;
    provider: Provider;
    providerName: string;
}
Type Parameters
T extends FlagValue
Parameters
resolution: BaseProviderResolutionSuccessResult<T, ProviderStatus, Provider>
Returns {
    details: ResolutionDetails<T>;
    provider: Provider;
    providerName: string;
}
details: ResolutionDetails<T>
provider: Provider
providerName: string
Inherited from BaseFirstSuccessfulStrategy.resolutionToFinalResult
shouldEvaluateNextProvider
shouldEvaluateNextProvider<T>(strategyContext, context, result): boolean
Type Parameters
T extends FlagValue
Parameters
strategyContext: BaseStrategyPerProviderContext<ProviderStatus, Provider>
context: EvaluationContext
result: BaseProviderResolutionResult<T, ProviderStatus, Provider>
Returns boolean
Inherited from BaseFirstSuccessfulStrategy.shouldEvaluateNextProvider
shouldEvaluateThisProvider
shouldEvaluateThisProvider(strategyContext, _evalContext?): boolean
Parameters
strategyContext: BaseStrategyPerProviderContext<ProviderStatus, Provider>
Optional _evalContext: EvaluationContext
Returns boolean
Inherited from BaseFirstSuccessfulStrategy.shouldEvaluateThisProvider
shouldTrackWithThisProvider
shouldTrackWithThisProvider(strategyContext, _context?, _trackingEventName?, _trackingEventDetails?): boolean
Parameters
strategyContext: BaseStrategyProviderContext<ProviderStatus, Provider>
Optional _context: EvaluationContext
Optional _trackingEventName: string
Optional _trackingEventDetails: TrackingEventDetails
Returns boolean
Inherited from BaseFirstSuccessfulStrategy.shouldTrackWithThisProvider
