@openfeature/server-sdk: ProviderWrapper
Module: Documentation
Class ProviderWrapper<P, S>
A provider and its current status. For internal use only.
Type Parameters
P extends CommonProvider<AnyProviderStatus>
S extends AnyProviderStatus
Index
Constructors
constructor
Properties
_pendingContextChanges
_provider
_status
Accessors
allContextChangesSettled
provider
status
Methods
decrementPendingContextChanges
incrementPendingContextChanges
Constructors
constructor
new ProviderWrapper<P, S>(_provider, _status, _statusEnumType): ProviderWrapper<P, S>
Type Parameters
P extends CommonProvider<AnyProviderStatus, P>
S extends AnyProviderStatus
Parameters
_provider: P
_status: S
_statusEnumType: typeof ClientProviderStatus | typeof ProviderStatus
Returns ProviderWrapper<P, S>
Properties
Private _pendingContextChanges
_pendingContextChanges: number = 0
Private _provider
_provider: P
Private _status
_status: S
Accessors
allContextChangesSettled
get allContextChangesSettled(): boolean
Returns boolean
provider
get provider(): P
Returns P
set provider(provider): void
Parameters
provider: P
Returns void
status
get status(): S
Returns S
set status(status): void
Parameters
status: S
Returns void
Methods
decrementPendingContextChanges
decrementPendingContextChanges(): void
Returns void
incrementPendingContextChanges
incrementPendingContextChanges(): void
Returns void
