@openfeature/web-sdk: FirstSuccessfulStrategy
Module: Documentation
Class FirstSuccessfulStrategy
Return the first result that did NOT result in an error If any provider in the course of evaluation returns or throws an error, ignore it as long as there is a successful result If there is no successful result, throw all errors
Hierarchy (view full)
BaseEvaluationStrategy
FirstSuccessfulStrategy
Index
Constructors
constructor
Methods
collectProviderErrors
determineFinalResult
hasError
hasErrorWithCode
resolutionToFinalResult
shouldEvaluateNextProvider
shouldEvaluateThisProvider
shouldTrackWithThisProvider
Constructors
constructor
new FirstSuccessfulStrategy(): FirstSuccessfulStrategy
Returns FirstSuccessfulStrategy
Inherited from BaseEvaluationStrategy.constructor
Methods
Protected collectProviderErrors
collectProviderErrors<T>(resolutions): FinalResult<T>
Type Parameters
T extends FlagValue
Parameters
resolutions: ProviderResolutionResult<T>[]
Returns FinalResult<T>
Inherited from BaseEvaluationStrategy.collectProviderErrors
determineFinalResult
determineFinalResult<T>(strategyContext, context, resolutions): FinalResult<T>
Type Parameters
T extends FlagValue
Parameters
strategyContext: StrategyPerProviderContext
context: EvaluationContext
resolutions: ProviderResolutionResult<T>[]
Returns FinalResult<T>
Overrides BaseEvaluationStrategy.determineFinalResult
Protected hasError
hasError(resolution): resolution is ProviderResolutionErrorResult | ProviderResolutionResultBase & {
    details: ResolutionDetails<FlagValue>;
} & {
    details: ResolutionDetails<FlagValue> & {
        errorCode: ErrorCode;
    };
}
Parameters
resolution: ProviderResolutionResult<FlagValue>
Returns resolution is ProviderResolutionErrorResult | ProviderResolutionResultBase & {
    details: ResolutionDetails<FlagValue>;
} & {
    details: ResolutionDetails<FlagValue> & {
        errorCode: ErrorCode;
    };
}
Inherited from BaseEvaluationStrategy.hasError
Protected hasErrorWithCode
hasErrorWithCode(resolution, code): boolean
Parameters
resolution: ProviderResolutionResult<FlagValue>
code: ErrorCode
Returns boolean
Inherited from BaseEvaluationStrategy.hasErrorWithCode
Protected resolutionToFinalResult
resolutionToFinalResult<T>(resolution): {
    details: ResolutionDetails<T>;
    provider: Provider;
    providerName: string;
}
Type Parameters
T extends FlagValue
Parameters
resolution: ProviderResolutionSuccessResult<T>
Returns {
    details: ResolutionDetails<T>;
    provider: Provider;
    providerName: string;
}
details: ResolutionDetails<T>
provider: Provider
providerName: string
Inherited from BaseEvaluationStrategy.resolutionToFinalResult
shouldEvaluateNextProvider
shouldEvaluateNextProvider<T>(strategyContext, context, result): boolean
Type Parameters
T extends FlagValue
Parameters
strategyContext: StrategyPerProviderContext
context: EvaluationContext
result: ProviderResolutionResult<T>
Returns boolean
Overrides BaseEvaluationStrategy.shouldEvaluateNextProvider
shouldEvaluateThisProvider
shouldEvaluateThisProvider(strategyContext, _evalContext): boolean
Parameters
strategyContext: StrategyPerProviderContext
_evalContext: EvaluationContext
Returns boolean
Inherited from BaseEvaluationStrategy.shouldEvaluateThisProvider
shouldTrackWithThisProvider
shouldTrackWithThisProvider(strategyContext, _context, _trackingEventName, _trackingEventDetails): boolean
Parameters
strategyContext: StrategyProviderContext
_context: EvaluationContext
_trackingEventName: string
_trackingEventDetails: TrackingEventDetails
Returns boolean
Inherited from BaseEvaluationStrategy.shouldTrackWithThisProvider
