@openfeature/server-sdk: OpenFeatureClient
Module: Documentation
Class OpenFeatureClient
Implements
Client
ManageContext<OpenFeatureClient>
Index
Constructors
constructor
Properties
_clientLogger?
_context
_hooks
emitterAccessor
globalLogger
options
providerAccessor
providerStatusAccessor
Accessors
_logger
_provider
_providerStatus
metadata
providerStatus
Methods
addHandler
addHooks
afterHooks
beforeHooks
clearHooks
errorHooks
evaluate
finallyHooks
getBooleanDetails
getBooleanValue
getContext
getHandlers
getHooks
getNumberDetails
getNumberValue
getObjectDetails
getObjectValue
getStringDetails
getStringValue
removeHandler
setContext
setLogger
Constructors
constructor
new OpenFeatureClient(providerAccessor, providerStatusAccessor, emitterAccessor, globalLogger, options, context?): OpenFeatureClient
Parameters
providerAccessor: (() => Provider)
(): Provider
Returns Provider
providerStatusAccessor: (() => ProviderStatus)
(): ProviderStatus
Returns ProviderStatus
emitterAccessor: (() => InternalEventEmitter)
(): InternalEventEmitter
Returns InternalEventEmitter
globalLogger: (() => Logger)
(): Logger
Returns Logger
options: OpenFeatureClientOptions
context: EvaluationContext = {}
Returns OpenFeatureClient
Properties
Private Optional _clientLogger
_clientLogger?: Logger
Private _context
_context: EvaluationContext
Private _hooks
_hooks: Hook[] = []
Private Readonly emitterAccessor
emitterAccessor: (() => InternalEventEmitter)
Type declaration
(): InternalEventEmitter
Returns InternalEventEmitter
Private Readonly globalLogger
globalLogger: (() => Logger)
Type declaration
(): Logger
Returns Logger
Private Readonly options
options: OpenFeatureClientOptions
Private Readonly providerAccessor
providerAccessor: (() => Provider)
Type declaration
(): Provider
Returns Provider
Private Readonly providerStatusAccessor
providerStatusAccessor: (() => ProviderStatus)
Type declaration
(): ProviderStatus
Returns ProviderStatus
Accessors
Private _logger
get _logger(): Logger
Returns Logger
Private _provider
get _provider(): Provider
Returns Provider
Private _providerStatus
get _providerStatus(): ProviderStatus
Returns ProviderStatus
metadata
get metadata(): ClientMetadata
Returns ClientMetadata
Implementation of Client.metadata
providerStatus
get providerStatus(): ProviderStatus
Returns the status of the associated provider.
Returns ProviderStatus
Implementation of Client.providerStatus
Methods
addHandler
addHandler(eventType, handler): void
Adds a handler for the given provider event type. The handlers are called in the order they have been added.
Parameters
eventType: ProviderEvents
The provider event type to listen to
handler: EventHandler<ProviderEvents | ClientProviderEvents>
The handler to run on occurrence of the event type
Returns void
Implementation of Client.addHandler
addHooks
addHooks(...hooks): OpenFeatureClient
Adds hooks that will run during flag evaluations on this receiver. Hooks are executed in the order they were registered. Adding additional hooks will not remove existing hooks. Hooks registered on the global API object run with all evaluations. Hooks registered on the client run with all evaluations on that client.
Parameters
Rest ...hooks: Hook[]
A list of hooks that should always run
Returns OpenFeatureClient
The receiver (this object)
Implementation of Client.addHooks
Private afterHooks
afterHooks(hooks, hookContext, evaluationDetails, options): Promise<void>
Parameters
hooks: Hook[]
hookContext: HookContext<FlagValue>
evaluationDetails: EvaluationDetails<FlagValue>
options: FlagEvaluationOptions
Returns Promise<void>
Private beforeHooks
beforeHooks(hooks, hookContext, options): Promise<Readonly<Readonly<EvaluationContext>>>
Parameters
hooks: Hook[]
hookContext: HookContext<FlagValue>
options: FlagEvaluationOptions
Returns Promise<Readonly<Readonly<EvaluationContext>>>
clearHooks
clearHooks(): OpenFeatureClient
Clears all the hooks that are registered on this receiver.
Returns OpenFeatureClient
The receiver (this object)
Implementation of Client.clearHooks
Private errorHooks
errorHooks(hooks, hookContext, err, options): Promise<void>
Parameters
hooks: Hook[]
hookContext: HookContext<FlagValue>
err: unknown
options: FlagEvaluationOptions
Returns Promise<void>
Private evaluate
evaluate<T>(flagKey, resolver, defaultValue, flagType, invocationContext?, options?): Promise<EvaluationDetails<T>>
Type Parameters
T extends FlagValue
Parameters
flagKey: string
resolver: ((flagKey, defaultValue, context, logger) => Promise<ResolutionDetails<T>>)
(flagKey, defaultValue, context, logger): Promise<ResolutionDetails<T>>
Parameters
flagKey: string
defaultValue: T
context: EvaluationContext
logger: Logger
Returns Promise<ResolutionDetails<T>>
defaultValue: T
flagType: FlagValueType
invocationContext: EvaluationContext = {}
options: FlagEvaluationOptions = {}
Returns Promise<EvaluationDetails<T>>
Private finallyHooks
finallyHooks(hooks, hookContext, options): Promise<void>
Parameters
hooks: Hook[]
hookContext: HookContext<FlagValue>
options: FlagEvaluationOptions
Returns Promise<void>
getBooleanDetails
getBooleanDetails(flagKey, defaultValue, context?, options?): Promise<EvaluationDetails<boolean>>
Performs a flag evaluation that a returns an evaluation details object.
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: boolean
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<EvaluationDetails<boolean>>
Flag evaluation details response
Implementation of Client.getBooleanDetails
getBooleanValue
getBooleanValue(flagKey, defaultValue, context?, options?): Promise<boolean>
Performs a flag evaluation that returns a boolean.
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: boolean
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<boolean>
Flag evaluation response
Implementation of Client.getBooleanValue
getContext
getContext(): EvaluationContext
Access the evaluation context set on the receiver.
Returns EvaluationContext
Evaluation context
Implementation of ManageContext.getContext
getHandlers
getHandlers(eventType): EventHandler<ProviderEvents | ClientProviderEvents>[]
Gets the current handlers for the given provider event type.
Parameters
eventType: ProviderEvents
The provider event type to get the current handlers for
Returns EventHandler<ProviderEvents | ClientProviderEvents>[]
The handlers currently attached to the given provider event type
Implementation of Client.getHandlers
getHooks
getHooks(): Hook[]
Access all the hooks that are registered on this receiver.
Returns Hook[]
A list of the client hooks
Implementation of Client.getHooks
getNumberDetails
getNumberDetails<T>(flagKey, defaultValue, context?, options?): Promise<EvaluationDetails<T>>
Performs a flag evaluation that a returns an evaluation details object.
Type Parameters
T extends number = number
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: T
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<EvaluationDetails<T>>
Flag evaluation details response
Implementation of Client.getNumberDetails
getNumberValue
getNumberValue<T>(flagKey, defaultValue, context?, options?): Promise<T>
Performs a flag evaluation that returns a number.
Type Parameters
T extends number = number
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: T
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<T>
Flag evaluation response
Implementation of Client.getNumberValue
getObjectDetails
getObjectDetails<T>(flagKey, defaultValue, context?, options?): Promise<EvaluationDetails<T>>
Performs a flag evaluation that a returns an evaluation details object.
Type Parameters
T extends JsonValue = JsonValue
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: T
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<EvaluationDetails<T>>
Flag evaluation details response
Implementation of Client.getObjectDetails
getObjectValue
getObjectValue<T>(flagKey, defaultValue, context?, options?): Promise<T>
Performs a flag evaluation that returns an object.
Type Parameters
T extends JsonValue = JsonValue
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: T
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<T>
Flag evaluation response
Implementation of Client.getObjectValue
getStringDetails
getStringDetails<T>(flagKey, defaultValue, context?, options?): Promise<EvaluationDetails<T>>
Performs a flag evaluation that a returns an evaluation details object.
Type Parameters
T extends string = string
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: T
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<EvaluationDetails<T>>
Flag evaluation details response
Implementation of Client.getStringDetails
getStringValue
getStringValue<T>(flagKey, defaultValue, context?, options?): Promise<T>
Performs a flag evaluation that returns a string.
Type Parameters
T extends string = string
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: T
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<T>
Flag evaluation response
Implementation of Client.getStringValue
removeHandler
removeHandler(eventType, handler): void
Removes a handler for the given provider event type.
Parameters
eventType: ProviderEvents
The provider event type to remove the listener for
handler: EventHandler<ProviderEvents | ClientProviderEvents>
The handler to remove for the provider event type
Returns void
Implementation of Client.removeHandler
setContext
setContext(context): OpenFeatureClient
Sets evaluation context that will be used during flag evaluations on this receiver.
Parameters
context: EvaluationContext
Evaluation context
Returns OpenFeatureClient
The receiver (this object)
Implementation of ManageContext.setContext
setLogger
setLogger(logger): OpenFeatureClient
Sets a logger on this receiver. This logger supersedes to the global logger and is passed to various components in the SDK. The logger configured on the global API object will be used for all evaluations, unless overridden in a particular client.
Parameters
logger: Logger
The logger to be used
Returns OpenFeatureClient
The receiver (this object)
Implementation of Client.setLogger
