@openfeature/server-sdk: OpenFeatureAPI
Module: Documentation
Class OpenFeatureAPI
Hierarchy (view full)
OpenFeatureCommonAPI<ProviderStatus, Provider, Hook>
OpenFeatureAPI
Implements
ManageContext<OpenFeatureAPI>
ManageTransactionContextPropagator<OpenFeatureCommonAPI<ProviderStatus, Provider>>
Index
Constructors
constructor
Properties
_apiEmitter
_clientEvents
_context
_defaultProvider
_domainScopedContext
_domainScopedProviders
_hooks
_logger
_runsOn
_statusEnumType
_transactionContextPropagator
Accessors
allProviders
providerMetadata
Methods
_createEventEmitter
addHandler
addHooks
buildAndCacheEventEmitterForClient
clearHandlers
clearHooks
clearProviders
clearProvidersAndSetDefault
close
getAssociatedEventEmitters
getClient
getContext
getHandlers
getHooks
getProviderForClient
getProviderMetadata
getProviderStatus
getTransactionContext
removeHandler
setAwaitableProvider
setContext
setLogger
setProvider
setProviderAndWait
setTransactionContext
setTransactionContextPropagator
Constructors
Private constructor
new OpenFeatureAPI(): OpenFeatureAPI
Returns OpenFeatureAPI
Overrides OpenFeatureCommonAPI.constructor
Properties
Protected _apiEmitter
_apiEmitter: OpenFeatureEventEmitter = ...
Overrides OpenFeatureCommonAPI._apiEmitter
Protected _clientEvents
_clientEvents: Map<undefined | string, GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>> = ...
Inherited from OpenFeatureCommonAPI._clientEvents
Protected _context
_context: EvaluationContext = {}
Inherited from OpenFeatureCommonAPI._context
Protected _defaultProvider
_defaultProvider: ProviderWrapper<Provider, ProviderStatus> = ...
Overrides OpenFeatureCommonAPI._defaultProvider
Protected _domainScopedContext
_domainScopedContext: Map<string, EvaluationContext> = ...
Inherited from OpenFeatureCommonAPI._domainScopedContext
Protected _domainScopedProviders
_domainScopedProviders: Map<string, ProviderWrapper<Provider, ProviderStatus>> = ...
Overrides OpenFeatureCommonAPI._domainScopedProviders
Protected _hooks
_hooks: Hook[] = []
Inherited from OpenFeatureCommonAPI._hooks
Protected _logger
_logger: Logger = ...
Inherited from OpenFeatureCommonAPI._logger
Protected _runsOn
_runsOn: Paradigm
Inherited from OpenFeatureCommonAPI._runsOn
Protected _statusEnumType
_statusEnumType: typeof ProviderStatus = ProviderStatus
Overrides OpenFeatureCommonAPI._statusEnumType
Private _transactionContextPropagator
_transactionContextPropagator: TransactionContextPropagator = NOOP_TRANSACTION_CONTEXT_PROPAGATOR
Accessors
Private allProviders
get allProviders(): P[]
Returns P[]
Inherited from OpenFeatureCommonAPI.allProviders
providerMetadata
get providerMetadata(): ProviderMetadata
Get metadata about the default provider.
Returns ProviderMetadata
Provider Metadata
Inherited from OpenFeatureCommonAPI.providerMetadata
Methods
Protected _createEventEmitter
_createEventEmitter(): OpenFeatureEventEmitter
Returns OpenFeatureEventEmitter
Overrides OpenFeatureCommonAPI._createEventEmitter
addHandler
addHandler<T>(eventType, handler): void
Adds a handler for the given provider event type. The handlers are called in the order they have been added. API (global) events run for all providers.
Type Parameters
T extends AnyProviderEvent
Parameters
eventType: T
The provider event type to listen to
handler: EventHandler<ProviderEvents | ClientProviderEvents>
The handler to run on occurrence of the event type
Returns void
Inherited from OpenFeatureCommonAPI.addHandler
addHooks
addHooks(...hooks): this
Adds hooks that will run during flag evaluations on this receiver. Hooks are executed in the order they were registered. Adding additional hooks will not remove existing hooks. Hooks registered on the global API object run with all evaluations. Hooks registered on the client run with all evaluations on that client.
Parameters
Rest ...hooks: Hook[]
A list of hooks that should always run
Returns this
The receiver (this object)
Inherited from OpenFeatureCommonAPI.addHooks
Protected buildAndCacheEventEmitterForClient
buildAndCacheEventEmitterForClient(domain?): GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>
Parameters
Optional domain: string
Returns GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>
Inherited from OpenFeatureCommonAPI.buildAndCacheEventEmitterForClient
clearHandlers
clearHandlers(): void
Removes all event handlers.
Returns void
Inherited from OpenFeatureCommonAPI.clearHandlers
clearHooks
clearHooks(): this
Clears all the hooks that are registered on this receiver.
Returns this
The receiver (this object)
Inherited from OpenFeatureCommonAPI.clearHooks
clearProviders
clearProviders(): Promise<void>
Clears all registered providers and resets the default provider.
Returns Promise<void>
Protected clearProvidersAndSetDefault
clearProvidersAndSetDefault(defaultProvider): Promise<void>
Parameters
defaultProvider: Provider
Returns Promise<void>
Inherited from OpenFeatureCommonAPI.clearProvidersAndSetDefault
close
close(): Promise<void>
Returns Promise<void>
Inherited from OpenFeatureCommonAPI.close
Protected getAssociatedEventEmitters
getAssociatedEventEmitters(domain): GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>[]
Parameters
domain: undefined | string
Returns GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>[]
Inherited from OpenFeatureCommonAPI.getAssociatedEventEmitters
getClient
getClient(context?): Client
A factory function for creating new domainless OpenFeature clients. Clients can contain their own state (e.g. logger, hook, context). Multiple clients can be used to segment feature flag configuration.
All domainless or unbound clients use the default provider set via this.setProvider setProvider.
Parameters
Optional context: EvaluationContext
Evaluation context that should be set on the client to used during flag evaluations
Returns Client
OpenFeature Client
getClient(domain, context?): Client
A factory function for creating new domain scoped OpenFeature clients. Clients can contain their own state (e.g. logger, hook, context). Multiple clients can be used to segment feature flag configuration.
If there is already a provider bound to this domain via this.setProvider setProvider, this provider will be used. Otherwise, the default provider is used until a provider is assigned to that domain.
Parameters
domain: string
An identifier which logically binds clients with providers
Optional context: EvaluationContext
Evaluation context that should be set on the client to used during flag evaluations
Returns Client
OpenFeature Client
getClient(domain, version, context?): Client
A factory function for creating new domain scoped OpenFeature clients. Clients can contain their own state (e.g. logger, hook, context). Multiple clients can be used to segment feature flag configuration.
If there is already a provider bound to this domain via this.setProvider setProvider, this provider will be used. Otherwise, the default provider is used until a provider is assigned to that domain.
Parameters
domain: string
An identifier which logically binds clients with providers
version: string
The version of the client (only used for metadata)
Optional context: EvaluationContext
Evaluation context that should be set on the client to used during flag evaluations
Returns Client
OpenFeature Client
getContext
getContext(): EvaluationContext
Access the evaluation context set on the receiver.
Returns EvaluationContext
Evaluation context
Implementation of ManageContext.getContext
getHandlers
getHandlers<T>(eventType): EventHandler<ProviderEvents | ClientProviderEvents>[]
Gets the current handlers for the given provider event type.
Type Parameters
T extends AnyProviderEvent
Parameters
eventType: T
The provider event type to get the current handlers for
Returns EventHandler<ProviderEvents | ClientProviderEvents>[]
The handlers currently attached to the given provider event type
Inherited from OpenFeatureCommonAPI.getHandlers
getHooks
getHooks(): Hook[]
Access all the hooks that are registered on this receiver.
Returns Hook[]
A list of the client hooks
Inherited from OpenFeatureCommonAPI.getHooks
Protected getProviderForClient
getProviderForClient(domain?): Provider
Parameters
Optional domain: string
Returns Provider
Inherited from OpenFeatureCommonAPI.getProviderForClient
getProviderMetadata
getProviderMetadata(domain?): ProviderMetadata
Get metadata about a registered provider using the client name. An unbound or empty client name will return metadata from the default provider.
Parameters
Optional domain: string
An identifier which logically binds clients with providers
Returns ProviderMetadata
Provider Metadata
Inherited from OpenFeatureCommonAPI.getProviderMetadata
Private getProviderStatus
getProviderStatus(domain?): ProviderStatus
Parameters
Optional domain: string
Returns ProviderStatus
getTransactionContext
getTransactionContext(): EvaluationContext
Returns the currently defined transaction context using the registered transaction context propagator.
Returns EvaluationContext
The current transaction context
Implementation of ManageTransactionContextPropagator.getTransactionContext
removeHandler
removeHandler<T>(eventType, handler): void
Removes a handler for the given provider event type.
Type Parameters
T extends AnyProviderEvent
Parameters
eventType: T
The provider event type to remove the listener for
handler: EventHandler<ProviderEvents | ClientProviderEvents>
The handler to remove for the provider event type
Returns void
Inherited from OpenFeatureCommonAPI.removeHandler
Protected setAwaitableProvider
setAwaitableProvider(domainOrProvider?, providerOrUndefined?): void | Promise<void>
Parameters
Optional domainOrProvider: string | Provider
Optional providerOrUndefined: Provider
Returns void | Promise<void>
Inherited from OpenFeatureCommonAPI.setAwaitableProvider
setContext
setContext(context): this
Sets evaluation context that will be used during flag evaluations on this receiver.
Parameters
context: EvaluationContext
Evaluation context
Returns this
The receiver (this object)
Implementation of ManageContext.setContext
setLogger
setLogger(logger): this
Sets a logger on this receiver. This logger supersedes to the global logger and is passed to various components in the SDK. The logger configured on the global API object will be used for all evaluations, unless overridden in a particular client.
Parameters
logger: Logger
The logger to be used
Returns this
The receiver (this object)
Inherited from OpenFeatureCommonAPI.setLogger
setProvider
setProvider(provider): this
Sets the default provider for flag evaluations. This provider will be used by domainless clients and clients associated with domains to which no provider is bound. Setting a provider supersedes the current provider used in new and existing unbound clients.
Parameters
provider: Provider
The provider responsible for flag evaluations.
Returns this
OpenFeature API
Overrides OpenFeatureCommonAPI.setProvider
setProvider(domain, provider): this
Sets the provider for flag evaluations of providers with the given name. Setting a provider supersedes the current provider used in new and existing clients bound to the same domain.
Parameters
domain: string
The name to identify the client
provider: Provider
The provider responsible for flag evaluations.
Returns this
OpenFeature API
Overrides OpenFeatureCommonAPI.setProvider
setProviderAndWait
setProviderAndWait(provider): Promise<void>
Sets the default provider for flag evaluations and returns a promise that resolves when the provider is ready. This provider will be used by domainless clients and clients associated with domains to which no provider is bound. Setting a provider supersedes the current provider used in new and existing unbound clients.
Parameters
provider: Provider
The provider responsible for flag evaluations.
Returns Promise<void>
Throws
Uncaught exceptions thrown by the provider during initialization.
Overrides OpenFeatureCommonAPI.setProviderAndWait
setProviderAndWait(domain, provider): Promise<void>
Sets the provider that OpenFeature will use for flag evaluations on clients bound to the same domain. A promise is returned that resolves when the provider is ready. Setting a provider supersedes the current provider used in new and existing clients bound to the same domain.
Parameters
domain: string
The name to identify the client
provider: Provider
The provider responsible for flag evaluations.
Returns Promise<void>
Throws
Uncaught exceptions thrown by the provider during initialization.
Overrides OpenFeatureCommonAPI.setProviderAndWait
setTransactionContext
setTransactionContext<TArgs, R>(transactionContext, callback, ...args): void
Sets the transaction context using the registered transaction context propagator. Runs the callback function, in which the transactionContext will be available by calling this#getTransactionContext.
The TransactionContextPropagator must persist the transactionContext and make it available to callback via this#getTransactionContext.
The precedence of merging context can be seen in the specification.
Example:
```
app.use((req: Request, res: Response, next: NextFunction) => {
    const ip = res.headers.get("X-Forwarded-For")
    OpenFeature.setTransactionContext({ targetingKey: req.user.id, ipAddress: ip }, () => {
        // The transaction context is used in any flag evaluation throughout the whole call chain of next
        next();
    });
})
```
Type Parameters
TArgs extends unknown[]
The optional args passed to the callback function
R
The return value of the callback
Parameters
transactionContext: EvaluationContext
The transaction specific context
callback: ((...args) => R)
Callback function to run
(...args): R
Parameters
Rest ...args: TArgs
Returns R
Rest ...args: TArgs
Optional arguments that are passed to the callback function
Returns void
Implementation of ManageTransactionContextPropagator.setTransactionContext
setTransactionContextPropagator
setTransactionContextPropagator(transactionContextPropagator): OpenFeatureCommonAPI<ProviderStatus, Provider, BaseHook<FlagValue, unknown, unknown>>
Sets a transaction context propagator on this receiver. The transaction context propagator is responsible for persisting context for the duration of a single transaction.
Parameters
transactionContextPropagator: TransactionContextPropagator
The context propagator to be used
Returns OpenFeatureCommonAPI<ProviderStatus, Provider, BaseHook<FlagValue, unknown, unknown>>
The receiver (this object)
Implementation of ManageTransactionContextPropagator.setTransactionContextPropagator
