@openfeature/core: OpenFeatureCommonAPI
Module: Documentation
Class OpenFeatureCommonAPI<S, P, H>Abstract
Type Parameters
S extends AnyProviderStatus
P extends CommonProvider<S> = CommonProvider<S>
H extends BaseHook = BaseHook
Implements
Eventing<AnyProviderEvent>
EvaluationLifeCycle<OpenFeatureCommonAPI<S, P>>
ManageLogger<OpenFeatureCommonAPI<S, P>>
Index
Constructors
constructor
Properties
_apiEmitter
_clientEventHandlers
_clientEvents
_context
_defaultProvider
_domainScopedContext
_domainScopedProviders
_hooks
_logger
_runsOn
_statusEnumType
Accessors
allProviders
providerMetadata
Methods
_createEventEmitter
addHandler
addHooks
buildAndCacheEventEmitterForClient
clearHandlers
clearHooks
clearProvidersAndSetDefault
close
getAssociatedEventEmitters
getHandlers
getHooks
getProviderForClient
getProviderMetadata
getUnboundEmitters
handleShutdownError
removeHandler
setAwaitableProvider
setLogger
setProvider
setProviderAndWait
transferListeners
Constructors
constructor
new OpenFeatureCommonAPI<S, P, H>(category): OpenFeatureCommonAPI<S, P, H>
Type Parameters
S extends AnyProviderStatus
P extends CommonProvider<S, P> = CommonProvider<S>
H extends BaseHook<FlagValue, unknown, unknown, H> = BaseHook<FlagValue, unknown, unknown>
Parameters
category: Paradigm
Returns OpenFeatureCommonAPI<S, P, H>
Properties
Protected Abstract Readonly _apiEmitter
_apiEmitter: GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>
Private Readonly _clientEventHandlers
_clientEventHandlers: Map<undefined | string, [AnyProviderEvent, EventHandler<ServerProviderEvents | ClientProviderEvents>][]> = ...
Protected _clientEvents
_clientEvents: Map<undefined | string, GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>> = ...
Protected _context
_context: EvaluationContext = {}
Protected Abstract _defaultProvider
_defaultProvider: ProviderWrapper<P, AnyProviderStatus>
Protected _domainScopedContext
_domainScopedContext: Map<string, EvaluationContext> = ...
Protected Abstract Readonly _domainScopedProviders
_domainScopedProviders: Map<string, ProviderWrapper<P, AnyProviderStatus>>
Protected _hooks
_hooks: H[] = []
Protected _logger
_logger: Logger = ...
Protected _runsOn
_runsOn: Paradigm
Protected Abstract Readonly _statusEnumType
_statusEnumType: typeof ClientProviderStatus | typeof ServerProviderStatus
Accessors
Private allProviders
get allProviders(): P[]
Returns P[]
providerMetadata
get providerMetadata(): ProviderMetadata
Get metadata about the default provider.
Returns ProviderMetadata
Provider Metadata
Methods
Protected Abstract _createEventEmitter
_createEventEmitter(): GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>
Returns GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>
addHandler
addHandler<T>(eventType, handler): void
Adds a handler for the given provider event type. The handlers are called in the order they have been added. API (global) events run for all providers.
Type Parameters
T extends AnyProviderEvent
Parameters
eventType: T
The provider event type to listen to
handler: EventHandler<ServerProviderEvents | ClientProviderEvents>
The handler to run on occurrence of the event type
Returns void
Implementation of Eventing.addHandler
addHooks
addHooks(...hooks): this
Adds hooks that will run during flag evaluations on this receiver. Hooks are executed in the order they were registered. Adding additional hooks will not remove existing hooks. Hooks registered on the global API object run with all evaluations. Hooks registered on the client run with all evaluations on that client.
Parameters
Rest ...hooks: H[]
A list of hooks that should always run
Returns this
The receiver (this object)
Implementation of EvaluationLifeCycle.addHooks
Protected buildAndCacheEventEmitterForClient
buildAndCacheEventEmitterForClient(domain?): GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>
Parameters
Optional domain: string
Returns GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>
clearHandlers
clearHandlers(): void
Removes all event handlers.
Returns void
clearHooks
clearHooks(): this
Clears all the hooks that are registered on this receiver.
Returns this
The receiver (this object)
Implementation of EvaluationLifeCycle.clearHooks
Protected clearProvidersAndSetDefault
clearProvidersAndSetDefault(defaultProvider): Promise<void>
Parameters
defaultProvider: P
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
Protected getAssociatedEventEmitters
getAssociatedEventEmitters(domain): GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>[]
Parameters
domain: undefined | string
Returns GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>[]
getHandlers
getHandlers<T>(eventType): EventHandler<ServerProviderEvents | ClientProviderEvents>[]
Gets the current handlers for the given provider event type.
Type Parameters
T extends AnyProviderEvent
Parameters
eventType: T
The provider event type to get the current handlers for
Returns EventHandler<ServerProviderEvents | ClientProviderEvents>[]
The handlers currently attached to the given provider event type
Implementation of Eventing.getHandlers
getHooks
getHooks(): H[]
Access all the hooks that are registered on this receiver.
Returns H[]
A list of the client hooks
Implementation of EvaluationLifeCycle.getHooks
Protected getProviderForClient
getProviderForClient(domain?): P
Parameters
Optional domain: string
Returns P
getProviderMetadata
getProviderMetadata(domain?): ProviderMetadata
Get metadata about a registered provider using the client name. An unbound or empty client name will return metadata from the default provider.
Parameters
Optional domain: string
An identifier which logically binds clients with providers
Returns ProviderMetadata
Provider Metadata
Private getUnboundEmitters
getUnboundEmitters(): GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>[]
Returns GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>[]
Private handleShutdownError
handleShutdownError(provider, err): void
Parameters
provider: P
err: unknown
Returns void
removeHandler
removeHandler<T>(eventType, handler): void
Removes a handler for the given provider event type.
Type Parameters
T extends AnyProviderEvent
Parameters
eventType: T
The provider event type to remove the listener for
handler: EventHandler<ServerProviderEvents | ClientProviderEvents>
The handler to remove for the provider event type
Returns void
Implementation of Eventing.removeHandler
Private setAwaitableProvider
setAwaitableProvider(domainOrProvider?, providerOrUndefined?): void | Promise<void>
Parameters
Optional domainOrProvider: string | P
Optional providerOrUndefined: P
Returns void | Promise<void>
setLogger
setLogger(logger): this
Sets a logger on this receiver. This logger supersedes to the global logger and is passed to various components in the SDK. The logger configured on the global API object will be used for all evaluations, unless overridden in a particular client.
Parameters
logger: Logger
The logger to be used
Returns this
The receiver (this object)
Implementation of ManageLogger.setLogger
setProvider
setProvider(provider): this
Sets the default provider for flag evaluations. The default provider will be used by domainless clients and clients associated with domains to which no provider is bound. Setting a provider supersedes the current provider used in new and existing unbound clients.
Parameters
provider: P
The provider responsible for flag evaluations.
Returns this
OpenFeature API
setProvider(domain, provider): this
Sets the provider that OpenFeature will use for flag evaluations on clients bound to the same domain. Setting a provider supersedes the current provider used in new and existing clients in the same domain.
Parameters
domain: string
An identifier which logically binds clients with providers
provider: P
The provider responsible for flag evaluations.
Returns this
OpenFeature API
setProviderAndWait
setProviderAndWait(provider): Promise<void>
Sets the default provider for flag evaluations and returns a promise that resolves when the provider is ready. The default provider will be used by domainless clients and clients associated with domains to which no provider is bound. Setting a provider supersedes the current provider used in new and existing unbound clients.
Parameters
provider: P
The provider responsible for flag evaluations.
Returns Promise<void>
Throws
Uncaught exceptions thrown by the provider during initialization.
setProviderAndWait(domain, provider): Promise<void>
Sets the provider that OpenFeature will use for flag evaluations on clients bound to the same domain. A promise is returned that resolves when the provider is ready. Setting a provider supersedes the current provider used in new and existing clients in the same domain.
Parameters
domain: string
An identifier which logically binds clients with providers
provider: P
The provider responsible for flag evaluations.
Returns Promise<void>
Throws
Uncaught exceptions thrown by the provider during initialization.
Private transferListeners
transferListeners(oldProvider, newProvider, domain, emitters): void
Parameters
oldProvider: P
newProvider: P
domain: undefined | string
emitters: (undefined | GenericEventEmitter<AnyProviderEvent, Record<string, unknown>>)[]
Returns void
