@openfeature/server-sdk: OpenFeatureEventEmitter
Module: Documentation
Class OpenFeatureEventEmitter
The OpenFeatureEventEmitter can be used by provider developers to emit events at various parts of the provider lifecycle.
NOTE: Ready and error events are automatically emitted by the SDK based on the result of the initialize method.
Hierarchy (view full)
GenericEventEmitter<ProviderEvents>
OpenFeatureEventEmitter
Index
Constructors
constructor
Properties
eventEmitter
Accessors
_logger
Methods
addHandler
emit
getHandlers
removeAllHandlers
removeHandler
setLogger
Constructors
constructor
new OpenFeatureEventEmitter(): OpenFeatureEventEmitter
Returns OpenFeatureEventEmitter
Overrides GenericEventEmitter.constructor
Properties
Protected Readonly eventEmitter
eventEmitter: EventEmitter<DefaultEventMap> = ...
Overrides GenericEventEmitter.eventEmitter
Accessors
Protected _logger
get _logger(): undefined | Logger
Returns undefined | Logger
Inherited from GenericEventEmitter._logger
Methods
addHandler
addHandler(eventType, handler): void
Parameters
eventType: AnyProviderEvent
handler: EventHandler<ProviderEvents | ClientProviderEvents>
Returns void
Inherited from GenericEventEmitter.addHandler
emit
emit(eventType, context?): void
Parameters
eventType: ProviderEvents
Optional context: EventContext<Record<string, unknown>, (ServerProviderEvents | ClientProviderEvents)>
Returns void
Inherited from GenericEventEmitter.emit
getHandlers
getHandlers(eventType): EventHandler<ProviderEvents | ClientProviderEvents>[]
Parameters
eventType: AnyProviderEvent
Returns EventHandler<ProviderEvents | ClientProviderEvents>[]
Inherited from GenericEventEmitter.getHandlers
removeAllHandlers
removeAllHandlers(eventType?): void
Parameters
Optional eventType: AnyProviderEvent
Returns void
Inherited from GenericEventEmitter.removeAllHandlers
removeHandler
removeHandler(eventType, handler): void
Parameters
eventType: AnyProviderEvent
handler: EventHandler<ProviderEvents | ClientProviderEvents>
Returns void
Inherited from GenericEventEmitter.removeHandler
setLogger
setLogger(logger): this
Sets a logger on this receiver. This logger supersedes to the global logger and is passed to various components in the SDK. The logger configured on the global API object will be used for all evaluations, unless overridden in a particular client.
Parameters
logger: Logger
The logger to be used
Returns this
The receiver (this object)
Inherited from GenericEventEmitter.setLogger
