@openfeature/js: OpenFeatureCommonAPI
Module: OpenFeature JS SDK
Class OpenFeatureCommonAPI<P>Abstract
Type Parameters
P extends CommonProvider = CommonProvider
Hierarchy
OpenFeatureCommonAPI
OpenFeatureAPI
OpenFeatureAPI
Implements
Eventing
Index
Constructors
constructor
Properties
_clientEventHandlers
_clientEvents
_clientProviders
_context
_defaultProvider
_events
_logger
_transactionContextPropagator
Accessors
providerMetadata
Methods
addHandler
clearHooks
close
getAndCacheEventEmitterForClient
getContext
getHandlers
getProviderForClient
getTransactionContext
getUnboundEmitters
handleShutdownError
removeHandler
setLogger
setProvider
setTransactionContext
setTransactionContextPropagator
transferListeners
Constructors
constructor
new OpenFeatureCommonAPI<P>(): OpenFeatureCommonAPI<P>
Type Parameters
P extends CommonProvider = CommonProvider
Returns OpenFeatureCommonAPI<P>
Properties
Private Readonly _clientEventHandlers
_clientEventHandlers: Map<undefined | string, [ProviderEvents, EventHandler][]> = ...
Protected _clientEvents
_clientEvents: Map<undefined | string, OpenFeatureEventEmitter> = ...
Protected _clientProviders
_clientProviders: Map<string, P> = ...
Protected _context
_context: EvaluationContext = {}
Protected Abstract _defaultProvider
_defaultProvider: P
Private Readonly _events
_events: OpenFeatureEventEmitter = ...
Protected _logger
_logger: Logger = ...
Protected _transactionContextPropagator
_transactionContextPropagator: TransactionContextPropagator = NOOP_TRANSACTION_CONTEXT_PROPAGATOR
Accessors
providerMetadata
get providerMetadata(): ProviderMetadata
Get metadata about registered provider.
Returns ProviderMetadata
Provider Metadata
Methods
addHandler
addHandler(eventType, handler): void
Adds a handler for the given provider event type. The handlers are called in the order they have been added. When changing the provider, the currently attached handlers will listen to the events of the new provider.
Parameters
eventType: ProviderEvents
The provider event type to listen to
handler: EventHandler
The handler to run on occurrence of the event type
Returns void
Implementation of Eventing.addHandler
Abstract clearHooks
clearHooks(): OpenFeatureCommonAPI<P>
Returns OpenFeatureCommonAPI<P>
close
close(): Promise<void>
Returns Promise<void>
Protected getAndCacheEventEmitterForClient
getAndCacheEventEmitterForClient(name?): OpenFeatureEventEmitter
Parameters
Optional name: string
Returns OpenFeatureEventEmitter
getContext
getContext(): EvaluationContext
Returns EvaluationContext
getHandlers
getHandlers(eventType): EventHandler[]
Gets the current handlers for the given provider event type.
Parameters
eventType: ProviderEvents
The provider event type to get the current handlers for
Returns EventHandler[]
The handlers currently attached to the given provider event type
Implementation of Eventing.getHandlers
Protected getProviderForClient
getProviderForClient(name?): P
Parameters
Optional name: string
Returns P
getTransactionContext
getTransactionContext(): EvaluationContext
Returns EvaluationContext
Private getUnboundEmitters
getUnboundEmitters(): OpenFeatureEventEmitter[]
Returns OpenFeatureEventEmitter[]
Private handleShutdownError
handleShutdownError(provider, err): void
Parameters
provider: P
err: unknown
Returns void
removeHandler
removeHandler(eventType, handler): void
Removes a handler for the given provider event type.
Parameters
eventType: ProviderEvents
The provider event type to remove the listener for
handler: EventHandler
The handler to remove for the provider event type
Returns void
Implementation of Eventing.removeHandler
setLogger
setLogger(logger): OpenFeatureCommonAPI<P>
Parameters
logger: Logger
Returns OpenFeatureCommonAPI<P>
setProvider
setProvider(provider): OpenFeatureCommonAPI<P>
Sets the default provider for flag evaluations. This provider will be used by unnamed clients and named clients to which no provider is bound. Setting a provider supersedes the current provider used in new and existing clients without a name.
Parameters
provider: P
The provider responsible for flag evaluations.
Returns OpenFeatureCommonAPI<P>
OpenFeature API
setProvider(clientName, provider): OpenFeatureCommonAPI<P>
Sets the provider that OpenFeature will use for flag evaluations of providers with the given name. Setting a provider supersedes the current provider used in new and existing clients with that name.
Parameters
clientName: string
The name to identify the client
provider: P
The provider responsible for flag evaluations.
Returns OpenFeatureCommonAPI<P>
OpenFeature API
setTransactionContext
setTransactionContext<R>(transactionContext, callback, ...args): void
Type Parameters
R
Parameters
transactionContext: EvaluationContext
callback: ((...args) => R)
(...args): R
Parameters
Rest ...args: unknown[]
Returns R
Rest ...args: unknown[]
Returns void
setTransactionContextPropagator
setTransactionContextPropagator(transactionContextPropagator): OpenFeatureCommonAPI<P>
Parameters
transactionContextPropagator: TransactionContextPropagator
Returns OpenFeatureCommonAPI<P>
Private transferListeners
transferListeners(oldProvider, newProvider, clientName, emitters): void
Parameters
oldProvider: P
newProvider: P
clientName: undefined | string
emitters: (undefined | OpenFeatureEventEmitter)[]
Returns void
