@openfeature/js: OpenFeatureAPI
Module: OpenFeature JS SDK
Class OpenFeatureAPI
Hierarchy
OpenFeatureCommonAPI<Provider>
OpenFeatureAPI
Implements
ManageContext<OpenFeatureAPI>
Index
Constructors
constructor
Properties
_clientEvents
_clientProviders
_context
_defaultProvider
_hooks
_logger
_transactionContextPropagator
Accessors
providerMetadata
Methods
addHandler
addHooks
buildAndCacheEventEmitterForClient
clearHooks
close
getClient
getContext
getHandlers
getHooks
getProviderForClient
getTransactionContext
removeHandler
setContext
setLogger
setProvider
setTransactionContext
setTransactionContextPropagator
Constructors
Private constructor
new OpenFeatureAPI(): OpenFeatureAPI
Returns OpenFeatureAPI
Overrides OpenFeatureCommonAPI.constructor
Properties
Protected _clientEvents
_clientEvents: Map<undefined | string, InternalEventEmitter> = ...
Inherited from OpenFeatureCommonAPI._clientEvents
Protected _clientProviders
_clientProviders: Map<string, Provider> = ...
Inherited from OpenFeatureCommonAPI._clientProviders
Protected _context
_context: EvaluationContext = {}
Inherited from OpenFeatureCommonAPI._context
Protected _defaultProvider
_defaultProvider: Provider = NOOP_PROVIDER
Overrides OpenFeatureCommonAPI._defaultProvider
Protected _hooks
_hooks: Hook<FlagValue>[] = []
Inherited from OpenFeatureCommonAPI._hooks
Protected _logger
_logger: Logger = ...
Inherited from OpenFeatureCommonAPI._logger
Protected _transactionContextPropagator
_transactionContextPropagator: TransactionContextPropagator = NOOP_TRANSACTION_CONTEXT_PROPAGATOR
Inherited from OpenFeatureCommonAPI._transactionContextPropagator
Accessors
providerMetadata
get providerMetadata(): ProviderMetadata
Get metadata about registered provider.
Returns ProviderMetadata
Provider Metadata
Inherited from OpenFeatureCommonAPI.providerMetadata
Methods
addHandler
addHandler<T>(eventType, handler): void
Adds a handler for the given provider event type. The handlers are called in the order they have been added. When changing the provider, the currently attached handlers will listen to the events of the new provider.
Type Parameters
T extends ProviderEvents
Parameters
eventType: T
The provider event type to listen to
handler: EventHandler<T>
The handler to run on occurrence of the event type
Returns void
Inherited from OpenFeatureCommonAPI.addHandler
addHooks
addHooks(...hooks): OpenFeatureAPI
Adds hooks that will run during flag evaluations on this receiver. Hooks are executed in the order they were registered. Adding additional hooks will not remove existing hooks. Hooks registered on the global API object run with all evaluations. Hooks registered on the client run with all evaluations on that client.
Parameters
Rest ...hooks: Hook<FlagValue>[]
A list of hooks that should always run
Returns OpenFeatureAPI
The receiver (this object)
Inherited from OpenFeatureCommonAPI.addHooks
Protected buildAndCacheEventEmitterForClient
buildAndCacheEventEmitterForClient(name?): InternalEventEmitter
Parameters
Optional name: string
Returns InternalEventEmitter
Inherited from OpenFeatureCommonAPI.buildAndCacheEventEmitterForClient
clearHooks
clearHooks(): OpenFeatureAPI
Clears all the hooks that are registered on this receiver.
Returns OpenFeatureAPI
The receiver (this object)
Inherited from OpenFeatureCommonAPI.clearHooks
close
close(): Promise<void>
Returns Promise<void>
Inherited from OpenFeatureCommonAPI.close
getClient
getClient(context?): Client
A factory function for creating new unnamed OpenFeature clients. Clients can contain their own state (e.g. logger, hook, context). Multiple clients can be used to segment feature flag configuration.
All unnamed clients use the same provider set via this.setProvider setProvider.
Parameters
Optional context: EvaluationContext
Evaluation context that should be set on the client to used during flag evaluations
Returns Client
OpenFeature Client
getClient(name, context?): Client
A factory function for creating new named OpenFeature clients. Clients can contain their own state (e.g. logger, hook, context). Multiple clients can be used to segment feature flag configuration.
If there is already a provider bound to this name via this.setProvider setProvider, this provider will be used. Otherwise, the default provider is used until a provider is assigned to that name.
Parameters
name: string
The name of the client
Optional context: EvaluationContext
Evaluation context that should be set on the client to used during flag evaluations
Returns Client
OpenFeature Client
getClient(name, version, context?): Client
A factory function for creating new named OpenFeature clients. Clients can contain their own state (e.g. logger, hook, context). Multiple clients can be used to segment feature flag configuration.
If there is already a provider bound to this name via this.setProvider setProvider, this provider will be used. Otherwise, the default provider is used until a provider is assigned to that name.
Parameters
name: string
The name of the client
version: string
The version of the client (only used for metadata)
Optional context: EvaluationContext
Evaluation context that should be set on the client to used during flag evaluations
Returns Client
OpenFeature Client
getContext
getContext(): EvaluationContext
Access the evaluation context set on the receiver.
Returns EvaluationContext
Evaluation context
Implementation of ManageContext.getContext
getHandlers
getHandlers<T>(eventType): EventHandler<T>[]
Gets the current handlers for the given provider event type.
Type Parameters
T extends ProviderEvents
Parameters
eventType: T
The provider event type to get the current handlers for
Returns EventHandler<T>[]
The handlers currently attached to the given provider event type
Inherited from OpenFeatureCommonAPI.getHandlers
getHooks
getHooks(): Hook<FlagValue>[]
Access all the hooks that are registered on this receiver.
Returns Hook<FlagValue>[]
A list of the client hooks
Inherited from OpenFeatureCommonAPI.getHooks
Protected getProviderForClient
getProviderForClient(name?): Provider
Parameters
Optional name: string
Returns Provider
Inherited from OpenFeatureCommonAPI.getProviderForClient
getTransactionContext
getTransactionContext(): EvaluationContext
Experimental
EXPERIMENTAL: Transaction context propagation is experimental and subject to change. The OpenFeature Enhancement Proposal regarding transaction context can be found here.
Returns the currently defined transaction context using the registered transaction context propagator.
Returns EvaluationContext
The current transaction context
Inherited from OpenFeatureCommonAPI.getTransactionContext
removeHandler
removeHandler<T>(eventType, handler): void
Removes a handler for the given provider event type.
Type Parameters
T extends ProviderEvents
Parameters
eventType: T
The provider event type to remove the listener for
handler: EventHandler<T>
The handler to remove for the provider event type
Returns void
Inherited from OpenFeatureCommonAPI.removeHandler
setContext
setContext(context): OpenFeatureAPI
Sets evaluation context that will be used during flag evaluations on this receiver.
Parameters
context: EvaluationContext
Evaluation context
Returns OpenFeatureAPI
The receiver (this object)
Implementation of ManageContext.setContext
setLogger
setLogger(logger): OpenFeatureAPI
Sets a logger on this receiver. This logger supersedes to the global logger and is passed to various components in the SDK. The logger configured on the global API object will be used for all evaluations, unless overridden in a particular client.
Parameters
logger: Logger
The logger to be used
Returns OpenFeatureAPI
The receiver (this object)
Inherited from OpenFeatureCommonAPI.setLogger
setProvider
setProvider(provider): OpenFeatureAPI
Sets the default provider for flag evaluations. This provider will be used by unnamed clients and named clients to which no provider is bound. Setting a provider supersedes the current provider used in new and existing clients without a name.
Parameters
provider: Provider
The provider responsible for flag evaluations.
Returns OpenFeatureAPI
OpenFeature API
Inherited from OpenFeatureCommonAPI.setProvider
setProvider(clientName, provider): OpenFeatureAPI
Sets the provider that OpenFeature will use for flag evaluations of providers with the given name. Setting a provider supersedes the current provider used in new and existing clients with that name.
Parameters
clientName: string
The name to identify the client
provider: Provider
The provider responsible for flag evaluations.
Returns OpenFeatureAPI
OpenFeature API
Inherited from OpenFeatureCommonAPI.setProvider
setTransactionContext
setTransactionContext<R>(transactionContext, callback, ...args): void
Experimental
EXPERIMENTAL: Transaction context propagation is experimental and subject to change. The OpenFeature Enhancement Proposal regarding transaction context can be found here.
Sets the transaction context using the registered transaction context propagator.
Type Parameters
R
The return value of the callback
Parameters
transactionContext: EvaluationContext
The transaction specific context
callback: ((...args) => R)
Callback function used to set the transaction context on the stack
(...args): R
Parameters
Rest ...args: unknown[]
Returns R
Rest ...args: unknown[]
Optional arguments that are passed to the callback function
Returns void
Inherited from OpenFeatureCommonAPI.setTransactionContext
setTransactionContextPropagator
setTransactionContextPropagator(transactionContextPropagator): OpenFeatureCommonAPI<Provider>
Experimental
EXPERIMENTAL: Transaction context propagation is experimental and subject to change. The OpenFeature Enhancement Proposal regarding transaction context can be found here.
Sets a transaction context propagator on this receiver. The transaction context propagator is responsible for persisting context for the duration of a single transaction.
Parameters
transactionContextPropagator: TransactionContextPropagator
The context propagator to be used
Returns OpenFeatureCommonAPI<Provider>
The receiver (this object)
Inherited from OpenFeatureCommonAPI.setTransactionContextPropagator
