@openfeature/js: OpenFeatureAPI
Module: OpenFeature Web SDK
Class OpenFeatureAPI
Hierarchy
OpenFeatureCommonAPI
OpenFeatureAPI
Index
Constructors
constructor
Properties
_apiEvents
_context
_hooks
_logger
_provider
_providerReady
_transactionContextPropagator
Accessors
providerMetadata
Methods
addHooks
clearHooks
close
getClient
getContext
getHooks
getTransactionContext
setContext
setLogger
setProvider
setTransactionContext
setTransactionContextPropagator
Constructors
Private constructor
new OpenFeatureAPI(): OpenFeatureAPI
Returns OpenFeatureAPI
Overrides OpenFeatureCommonAPI.constructor
Properties
Private _apiEvents
_apiEvents: OpenFeatureEventEmitter = ...
Protected _context
_context: EvaluationContext = {}
Inherited from OpenFeatureCommonAPI._context
Protected _hooks
_hooks: Hook<FlagValue>[] = []
Protected _logger
_logger: Logger = ...
Inherited from OpenFeatureCommonAPI._logger
Protected _provider
_provider: Provider = NOOP_PROVIDER
Private _providerReady
_providerReady: boolean = false
Protected _transactionContextPropagator
_transactionContextPropagator: TransactionContextPropagator = NOOP_TRANSACTION_CONTEXT_PROPAGATOR
Inherited from OpenFeatureCommonAPI._transactionContextPropagator
Accessors
providerMetadata
get providerMetadata(): ProviderMetadata
Get metadata about registered provider.
Returns
Provider Metadata
Returns ProviderMetadata
Methods
addHooks
addHooks(...hooks: Hook<FlagValue>[]): OpenFeatureAPI
Parameters
Rest ...hooks: Hook<FlagValue>[]
Returns OpenFeatureAPI
clearHooks
clearHooks(): OpenFeatureAPI
Returns OpenFeatureAPI
Overrides OpenFeatureCommonAPI.clearHooks
close
close(): Promise<void>
Returns Promise<void>
getClient
getClient(name?: string, version?: string): Client
Parameters
Optional name: string
Optional version: string
Returns Client
getContext
getContext(): EvaluationContext
Returns EvaluationContext
Inherited from OpenFeatureCommonAPI.getContext
getHooks
getHooks(): Hook<FlagValue>[]
Returns Hook<FlagValue>[]
getTransactionContext
getTransactionContext(): EvaluationContext
Returns EvaluationContext
Inherited from OpenFeatureCommonAPI.getTransactionContext
setContext
setContext(context: EvaluationContext): Promise<void>
Parameters
context: EvaluationContext
Returns Promise<void>
setLogger
setLogger(logger: Logger): OpenFeatureAPI
Parameters
logger: Logger
Returns OpenFeatureAPI
Overrides OpenFeatureCommonAPI.setLogger
setProvider
setProvider(provider: Provider): OpenFeatureCommonAPI
Parameters
provider: Provider
Returns OpenFeatureCommonAPI
setTransactionContext
setTransactionContext<R>(transactionContext: EvaluationContext, callback: ((...args: unknown[]) => R), ...args: unknown[]): void
Type Parameters
R
Parameters
transactionContext: EvaluationContext
callback: ((...args: unknown[]) => R)
(...args: unknown[]): R
Parameters
Rest ...args: unknown[]
Returns R
Rest ...args: unknown[]
Returns void
Inherited from OpenFeatureCommonAPI.setTransactionContext
setTransactionContextPropagator
setTransactionContextPropagator(transactionContextPropagator: TransactionContextPropagator): OpenFeatureCommonAPI
Parameters
transactionContextPropagator: TransactionContextPropagator
Returns OpenFeatureCommonAPI
Inherited from OpenFeatureCommonAPI.setTransactionContextPropagator
