@openfeature/web-sdk: HookData
Module: Documentation
Interface HookData<TData>
A mutable data structure for hooks to maintain state across their lifecycle. Each hook instance gets its own isolated data store that persists for the duration of a single flag evaluation.
interface HookData<TData> {
    clear(): void;
    delete<K>(key: K): boolean;
    delete(key: string): boolean;
    get<K>(key: K): undefined | TData[K];
    get(key: string): unknown;
    has<K>(key: K): boolean;
    has(key: string): boolean;
    set<K>(key: K, value: TData[K]): void;
    set(key: string, value: unknown): void;
}
Type Parameters
TData = Record<string, unknown>
A record type that defines the shape of the stored data
Implemented by
MapHookData
Index
Methods
clear
delete
get
has
set
Methods
clear
clear(): void
Clears all values from the hook data store.
Returns void
delete
delete<K>(key): boolean
Deletes a value from the hook data store.
Type Parameters
K extends string | number | symbol
Parameters
key: K
The key to delete
Returns boolean
True if the key was deleted, false if it didn't exist
delete(key): boolean
Parameters
key: string
Returns boolean
get
get<K>(key): undefined | TData[K]
Gets a value from the hook data store.
Type Parameters
K extends string | number | symbol
Parameters
key: K
The key to retrieve the value for
Returns undefined | TData[K]
The stored value, or undefined if not found
get(key): unknown
Parameters
key: string
Returns unknown
has
has<K>(key): boolean
Checks if a key exists in the hook data store.
Type Parameters
K extends string | number | symbol
Parameters
key: K
The key to check
Returns boolean
True if the key exists, false otherwise
has(key): boolean
Parameters
key: string
Returns boolean
set
set<K>(key, value): void
Sets a value in the hook data store.
Type Parameters
K extends string | number | symbol
Parameters
key: K
The key to store the value under
value: TData[K]
The value to store
Returns void
set(key, value): void
Parameters
key: string
value: unknown
Returns void
