@openfeature/web-sdk: BeforeHookContext
Module: Documentation
Interface BeforeHookContext<T, TData>
interface BeforeHookContext<T, TData> {
    clientMetadata: ClientMetadata;
    context: EvaluationContext;
    defaultValue: T;
    flagKey: string;
    flagValueType: FlagValueType;
    hookData: HookData<TData>;
    logger: Logger;
    providerMetadata: ProviderMetadata;
}
Type Parameters
T extends FlagValue = FlagValue
TData = Record<string, unknown>
Hierarchy (view full)
HookContext<T, TData>
BeforeHookContext
Index
Properties
clientMetadata
context
defaultValue
flagKey
flagValueType
hookData
logger
providerMetadata
Properties
Readonly clientMetadata
clientMetadata: ClientMetadata
Inherited from HookContext.clientMetadata
context
context: EvaluationContext
Overrides HookContext.context
Readonly defaultValue
defaultValue: T
Inherited from HookContext.defaultValue
Readonly flagKey
flagKey: string
Inherited from HookContext.flagKey
Readonly flagValueType
flagValueType: FlagValueType
Inherited from HookContext.flagValueType
Readonly hookData
hookData: HookData<TData>
Inherited from HookContext.hookData
Readonly logger
logger: Logger
Inherited from HookContext.logger
Readonly providerMetadata
providerMetadata: ProviderMetadata
Inherited from HookContext.providerMetadata
