@openfeature/web-sdk: ProviderEventEmitter
Module: Documentation
Interface ProviderEventEmitter<E, AdditionalContext>
Event emitter to be optionally implemented by providers. Implemented by
See
OpenFeatureEventEmitter.
interface ProviderEventEmitter<E, AdditionalContext> {
    addHandler(eventType: AnyProviderEvent, handler: EventHandler<ServerProviderEvents | ProviderEvents>): void;
    emit(eventType: E, context?: EventContext<Record<string, unknown>, (ServerProviderEvents | ClientProviderEvents)>): void;
    getHandlers(eventType: AnyProviderEvent): EventHandler<ServerProviderEvents | ProviderEvents>[];
    removeAllHandlers(eventType?: AnyProviderEvent): void;
    removeHandler(eventType: AnyProviderEvent, handler: EventHandler<ServerProviderEvents | ProviderEvents>): void;
    setLogger(logger: Logger): ProviderEventEmitter<E, AdditionalContext>;
}
Type Parameters
E extends AnyProviderEvent
AdditionalContext extends Record<string, unknown> = Record<string, unknown>
Hierarchy (view full)
ManageLogger<ProviderEventEmitter<E, AdditionalContext>>
ProviderEventEmitter
Implemented by
GenericEventEmitter
Index
Methods
addHandler
emit
getHandlers
removeAllHandlers
removeHandler
setLogger
Methods
addHandler
addHandler(eventType, handler): void
Parameters
eventType: AnyProviderEvent
handler: EventHandler<ServerProviderEvents | ProviderEvents>
Returns void
emit
emit(eventType, context?): void
Parameters
eventType: E
Optional context: EventContext<Record<string, unknown>, (ServerProviderEvents | ClientProviderEvents)>
Returns void
getHandlers
getHandlers(eventType): EventHandler<ServerProviderEvents | ProviderEvents>[]
Parameters
eventType: AnyProviderEvent
Returns EventHandler<ServerProviderEvents | ProviderEvents>[]
removeAllHandlers
removeAllHandlers(eventType?): void
Parameters
Optional eventType: AnyProviderEvent
Returns void
removeHandler
removeHandler(eventType, handler): void
Parameters
eventType: AnyProviderEvent
handler: EventHandler<ServerProviderEvents | ProviderEvents>
Returns void
setLogger
setLogger(logger): ProviderEventEmitter<E, AdditionalContext>
Sets a logger on this receiver. This logger supersedes to the global logger and is passed to various components in the SDK. The logger configured on the global API object will be used for all evaluations, unless overridden in a particular client.
Parameters
logger: Logger
The logger to be used
Returns ProviderEventEmitter<E, AdditionalContext>
The receiver (this object)
Inherited from ManageLogger.setLogger
