@openfeature/web-sdk: Provider
Module: Documentation
Interface Provider
Interface that providers must implement to resolve flag values for their particular backend or vendor.
Implementation for resolving all the required flag types must be defined.
interface Provider {
    events?: ProviderEventEmitter<AnyProviderEvent, Record<string, unknown>>;
    hooks?: Hook[];
    metadata: ProviderMetadata;
    runsOn?: Paradigm;
    status?: ProviderStatus;
    initialize?(context?: EvaluationContext): Promise<void>;
    onClose?(): Promise<void>;
    onContextChange?(oldContext: EvaluationContext, newContext: EvaluationContext): void | Promise<void>;
    resolveBooleanEvaluation(flagKey: string, defaultValue: boolean, context: EvaluationContext, logger: Logger): ResolutionDetails<boolean>;
    resolveNumberEvaluation(flagKey: string, defaultValue: number, context: EvaluationContext, logger: Logger): ResolutionDetails<number>;
    resolveObjectEvaluation<T>(flagKey: string, defaultValue: T, context: EvaluationContext, logger: Logger): ResolutionDetails<T>;
    resolveStringEvaluation(flagKey: string, defaultValue: string, context: EvaluationContext, logger: Logger): ResolutionDetails<string>;
    track?(trackingEventName: string, context?: EvaluationContext, trackingEventDetails?: TrackingEventDetails): void;
}
Hierarchy (view full)
CommonProvider<ProviderStatus>
Provider
Implemented by
InMemoryProvider
Index
Properties
events?
hooks?
metadata
runsOn?
status?
Methods
initialize?
onClose?
onContextChange?
resolveBooleanEvaluation
resolveNumberEvaluation
resolveObjectEvaluation
resolveStringEvaluation
track?
Properties
Optional events
events?: ProviderEventEmitter<AnyProviderEvent, Record<string, unknown>>
An event emitter for ProviderEvents.
See
ProviderEvents
Inherited from CommonProvider.events
Optional Readonly hooks
hooks?: Hook[]
A provider hook exposes a mechanism for provider authors to register hooks to tap into various stages of the flag evaluation lifecycle. These hooks can be used to perform side effects and mutate the context for purposes of the provider. Provider hooks are not configured or controlled by the application author.
Readonly metadata
metadata: ProviderMetadata
Inherited from CommonProvider.metadata
Optional Readonly runsOn
runsOn?: Paradigm
Represents where the provider is intended to be run. If defined, the SDK will enforce that the defined paradigm at runtime.
Inherited from CommonProvider.runsOn
Optional Readonly status
status?: ProviderStatus
Deprecated
the SDK now maintains the provider's state; there's no need for providers to implement this field. Returns a representation of the current readiness of the provider.
Providers which do not implement this method are assumed to be ready immediately.
Inherited from CommonProvider.status
Methods
Optional initialize
initialize(context?): Promise<void>
A function used to setup the provider. Called by the SDK after the provider is set if the provider's status is NOT_READY. When the returned promise resolves, the SDK fires the ProviderEvents.Ready event. If the returned promise rejects, the SDK fires the ProviderEvents.Error event. Use this function to perform any context-dependent setup within the provider.
Parameters
Optional context: EvaluationContext
Returns Promise<void>
Inherited from CommonProvider.initialize
Optional onClose
onClose(): Promise<void>
A function used to shut down the provider. Called when this provider is replaced with a new one, or when the OpenFeature is shut down.
Returns Promise<void>
Inherited from CommonProvider.onClose
Optional onContextChange
onContextChange(oldContext, newContext): void | Promise<void>
A handler function to reconcile changes made to the static context. Called by the SDK when the context is changed.
Returning a promise will put the provider in the RECONCILING state and emit the ProviderEvents.Reconciling event.
Return void will avoid putting the provider in the RECONCILING state and not emit the ProviderEvents.Reconciling event.
Parameters
oldContext: EvaluationContext
newContext: EvaluationContext
Returns void | Promise<void>
resolveBooleanEvaluation
resolveBooleanEvaluation(flagKey, defaultValue, context, logger): ResolutionDetails<boolean>
Resolve a boolean flag and its evaluation details.
Parameters
flagKey: string
defaultValue: boolean
context: EvaluationContext
logger: Logger
Returns ResolutionDetails<boolean>
resolveNumberEvaluation
resolveNumberEvaluation(flagKey, defaultValue, context, logger): ResolutionDetails<number>
Resolve a numeric flag and its evaluation details.
Parameters
flagKey: string
defaultValue: number
context: EvaluationContext
logger: Logger
Returns ResolutionDetails<number>
resolveObjectEvaluation
resolveObjectEvaluation<T>(flagKey, defaultValue, context, logger): ResolutionDetails<T>
Resolve and parse an object flag and its evaluation details.
Type Parameters
T extends JsonValue
Parameters
flagKey: string
defaultValue: T
context: EvaluationContext
logger: Logger
Returns ResolutionDetails<T>
resolveStringEvaluation
resolveStringEvaluation(flagKey, defaultValue, context, logger): ResolutionDetails<string>
Resolve a string flag and its evaluation details.
Parameters
flagKey: string
defaultValue: string
context: EvaluationContext
logger: Logger
Returns ResolutionDetails<string>
Optional track
track(trackingEventName, context?, trackingEventDetails?): void
Track a user action or application state, usually representing a business objective or outcome.
Parameters
trackingEventName: string
Optional context: EvaluationContext
Optional trackingEventDetails: TrackingEventDetails
Returns void
Inherited from CommonProvider.track
