@openfeature/js: Client
Module: OpenFeature Web SDK
Interface Client
Hierarchy
EvaluationLifeCycle<Client>
Features
ManageLogger<Client>
Eventing
Client
Implemented by
OpenFeatureClient
Index
Properties
metadata
Methods
addHandler
addHooks
clearHooks
getBooleanDetails
getBooleanValue
getHooks
getNumberDetails
getNumberValue
getObjectDetails
getObjectValue
getStringDetails
getStringValue
setLogger
Properties
Readonly metadata
metadata: ClientMetadata
Methods
addHandler
addHandler(notificationType: string, handler: Handler): void
Parameters
notificationType: string
handler: Handler
Returns void
Inherited from Eventing.addHandler
addHooks
addHooks(...hooks: Hook<FlagValue>[]): Client
Adds hooks that will run during flag evaluations on this receiver. Hooks are executed in the order they were registered. Adding additional hooks will not remove existing hooks. Hooks registered on the global API object run with all evaluations. Hooks registered on the client run with all evaluations on that client.
Returns
The receiver (this object)
Parameters
Rest ...hooks: Hook<FlagValue>[]
A list of hooks that should always run
Returns Client
Inherited from EvaluationLifeCycle.addHooks
clearHooks
clearHooks(): Client
Clears all the hooks that are registered on this receiver.
Returns
The receiver (this object)
Returns Client
Inherited from EvaluationLifeCycle.clearHooks
getBooleanDetails
getBooleanDetails(flagKey: string, defaultValue: boolean, options?: FlagEvaluationOptions): EvaluationDetails<boolean>
Performs a flag evaluation that a returns an evaluation details object.
Returns
Flag evaluation details response
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: boolean
The value returned if an error occurs
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns EvaluationDetails<boolean>
Inherited from Features.getBooleanDetails
getBooleanValue
getBooleanValue(flagKey: string, defaultValue: boolean, options?: FlagEvaluationOptions): boolean
Performs a flag evaluation that returns a boolean.
Returns
Flag evaluation response
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: boolean
The value returned if an error occurs
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns boolean
Inherited from Features.getBooleanValue
getHooks
getHooks(): Hook<FlagValue>[]
Access all the hooks that are registered on this receiver.
Returns
A list of the client hooks
Returns Hook<FlagValue>[]
Inherited from EvaluationLifeCycle.getHooks
getNumberDetails
getNumberDetails(flagKey: string, defaultValue: number, options?: FlagEvaluationOptions): EvaluationDetails<number>
Performs a flag evaluation that a returns an evaluation details object.
Returns
Flag evaluation details response
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: number
The value returned if an error occurs
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns EvaluationDetails<number>
Inherited from Features.getNumberDetails
getNumberDetails<T>(flagKey: string, defaultValue: T, options?: FlagEvaluationOptions): EvaluationDetails<T>
Type Parameters
T extends number = number
Parameters
flagKey: string
defaultValue: T
Optional options: FlagEvaluationOptions
Returns EvaluationDetails<T>
Inherited from Features.getNumberDetails
getNumberValue
getNumberValue(flagKey: string, defaultValue: number, options?: FlagEvaluationOptions): number
Performs a flag evaluation that returns a number.
Returns
Flag evaluation response
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: number
The value returned if an error occurs
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns number
Inherited from Features.getNumberValue
getNumberValue<T>(flagKey: string, defaultValue: T, options?: FlagEvaluationOptions): T
Type Parameters
T extends number = number
Parameters
flagKey: string
defaultValue: T
Optional options: FlagEvaluationOptions
Returns T
Inherited from Features.getNumberValue
getObjectDetails
getObjectDetails(flagKey: string, defaultValue: JsonValue, options?: FlagEvaluationOptions): EvaluationDetails<JsonValue>
Performs a flag evaluation that a returns an evaluation details object.
Returns
Flag evaluation details response
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: JsonValue
The value returned if an error occurs
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns EvaluationDetails<JsonValue>
Inherited from Features.getObjectDetails
getObjectDetails<T>(flagKey: string, defaultValue: T, options?: FlagEvaluationOptions): EvaluationDetails<T>
Type Parameters
T extends JsonValue = JsonValue
Parameters
flagKey: string
defaultValue: T
Optional options: FlagEvaluationOptions
Returns EvaluationDetails<T>
Inherited from Features.getObjectDetails
getObjectValue
getObjectValue(flagKey: string, defaultValue: JsonValue, options?: FlagEvaluationOptions): JsonValue
Performs a flag evaluation that returns an object.
Returns
Flag evaluation response
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: JsonValue
The value returned if an error occurs
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns JsonValue
Inherited from Features.getObjectValue
getObjectValue<T>(flagKey: string, defaultValue: T, options?: FlagEvaluationOptions): T
Type Parameters
T extends JsonValue = JsonValue
Parameters
flagKey: string
defaultValue: T
Optional options: FlagEvaluationOptions
Returns T
Inherited from Features.getObjectValue
getStringDetails
getStringDetails(flagKey: string, defaultValue: string, options?: FlagEvaluationOptions): EvaluationDetails<string>
Performs a flag evaluation that a returns an evaluation details object.
Returns
Flag evaluation details response
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: string
The value returned if an error occurs
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns EvaluationDetails<string>
Inherited from Features.getStringDetails
getStringDetails<T>(flagKey: string, defaultValue: T, options?: FlagEvaluationOptions): EvaluationDetails<T>
Type Parameters
T extends string = string
Parameters
flagKey: string
defaultValue: T
Optional options: FlagEvaluationOptions
Returns EvaluationDetails<T>
Inherited from Features.getStringDetails
getStringValue
getStringValue(flagKey: string, defaultValue: string, options?: FlagEvaluationOptions): string
Performs a flag evaluation that returns a string.
Returns
Flag evaluation response
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: string
The value returned if an error occurs
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns string
Inherited from Features.getStringValue
getStringValue<T>(flagKey: string, defaultValue: T, options?: FlagEvaluationOptions): T
Type Parameters
T extends string = string
Parameters
flagKey: string
defaultValue: T
Optional options: FlagEvaluationOptions
Returns T
Inherited from Features.getStringValue
setLogger
setLogger(logger: Logger): Client
Sets a logger on this receiver. This logger supersedes to the global logger and is passed to various components in the SDK. The logger configured on the global API object will be used for all evaluations, unless overridden in a particular client.
Returns
The receiver (this object)
Parameters
logger: Logger
The logger to be used
Returns Client
Inherited from ManageLogger.setLogger
