@openfeature/js: Client
Module: OpenFeature JS SDK
Interface Client
Hierarchy
EvaluationLifeCycle<Client>
Features
ManageContext<Client>
ManageLogger<Client>
Eventing
Client
Implemented by
OpenFeatureClient
Index
Properties
metadata
Methods
addHandler
addHooks
clearHooks
getBooleanDetails
getBooleanValue
getContext
getHandlers
getHooks
getNumberDetails
getNumberValue
getObjectDetails
getObjectValue
getStringDetails
getStringValue
removeHandler
setContext
setLogger
Properties
Readonly metadata
metadata: ClientMetadata
Methods
addHandler
addHandler(eventType, handler): void
Adds a handler for the given provider event type. The handlers are called in the order they have been added.
Parameters
eventType: ProviderEvents
The provider event type to listen to
handler: EventHandler
The handler to run on occurrence of the event type
Returns void
Inherited from Eventing.addHandler
addHooks
addHooks(...hooks): Client
Adds hooks that will run during flag evaluations on this receiver. Hooks are executed in the order they were registered. Adding additional hooks will not remove existing hooks. Hooks registered on the global API object run with all evaluations. Hooks registered on the client run with all evaluations on that client.
Parameters
Rest ...hooks: Hook<FlagValue>[]
A list of hooks that should always run
Returns Client
The receiver (this object)
Inherited from EvaluationLifeCycle.addHooks
clearHooks
clearHooks(): Client
Clears all the hooks that are registered on this receiver.
Returns Client
The receiver (this object)
Inherited from EvaluationLifeCycle.clearHooks
getBooleanDetails
getBooleanDetails(flagKey, defaultValue, context?, options?): Promise<EvaluationDetails<boolean>>
Performs a flag evaluation that a returns an evaluation details object.
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: boolean
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<EvaluationDetails<boolean>>
Flag evaluation details response
Inherited from Features.getBooleanDetails
getBooleanValue
getBooleanValue(flagKey, defaultValue, context?, options?): Promise<boolean>
Performs a flag evaluation that returns a boolean.
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: boolean
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<boolean>
Flag evaluation response
Inherited from Features.getBooleanValue
getContext
getContext(): EvaluationContext
Access the evaluation context set on the receiver.
Returns EvaluationContext
Evaluation context
Inherited from ManageContext.getContext
getHandlers
getHandlers(eventType): EventHandler[]
Gets the current handlers for the given provider event type.
Parameters
eventType: ProviderEvents
The provider event type to get the current handlers for
Returns EventHandler[]
The handlers currently attached to the given provider event type
Inherited from Eventing.getHandlers
getHooks
getHooks(): Hook<FlagValue>[]
Access all the hooks that are registered on this receiver.
Returns Hook<FlagValue>[]
A list of the client hooks
Inherited from EvaluationLifeCycle.getHooks
getNumberDetails
getNumberDetails(flagKey, defaultValue, context?, options?): Promise<EvaluationDetails<number>>
Performs a flag evaluation that a returns an evaluation details object.
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: number
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<EvaluationDetails<number>>
Flag evaluation details response
Inherited from Features.getNumberDetails
getNumberDetails<T>(flagKey, defaultValue, context?, options?): Promise<EvaluationDetails<T>>
Type Parameters
T extends number = number
Parameters
flagKey: string
defaultValue: T
Optional context: EvaluationContext
Optional options: FlagEvaluationOptions
Returns Promise<EvaluationDetails<T>>
Inherited from Features.getNumberDetails
getNumberValue
getNumberValue(flagKey, defaultValue, context?, options?): Promise<number>
Performs a flag evaluation that returns a number.
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: number
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<number>
Flag evaluation response
Inherited from Features.getNumberValue
getNumberValue<T>(flagKey, defaultValue, context?, options?): Promise<T>
Type Parameters
T extends number = number
Parameters
flagKey: string
defaultValue: T
Optional context: EvaluationContext
Optional options: FlagEvaluationOptions
Returns Promise<T>
Inherited from Features.getNumberValue
getObjectDetails
getObjectDetails(flagKey, defaultValue, context?, options?): Promise<EvaluationDetails<JsonValue>>
Performs a flag evaluation that a returns an evaluation details object.
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: JsonValue
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<EvaluationDetails<JsonValue>>
Flag evaluation details response
Inherited from Features.getObjectDetails
getObjectDetails<T>(flagKey, defaultValue, context?, options?): Promise<EvaluationDetails<T>>
Type Parameters
T extends JsonValue = JsonValue
Parameters
flagKey: string
defaultValue: T
Optional context: EvaluationContext
Optional options: FlagEvaluationOptions
Returns Promise<EvaluationDetails<T>>
Inherited from Features.getObjectDetails
getObjectValue
getObjectValue(flagKey, defaultValue, context?, options?): Promise<JsonValue>
Performs a flag evaluation that returns an object.
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: JsonValue
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<JsonValue>
Flag evaluation response
Inherited from Features.getObjectValue
getObjectValue<T>(flagKey, defaultValue, context?, options?): Promise<T>
Type Parameters
T extends JsonValue = JsonValue
Parameters
flagKey: string
defaultValue: T
Optional context: EvaluationContext
Optional options: FlagEvaluationOptions
Returns Promise<T>
Inherited from Features.getObjectValue
getStringDetails
getStringDetails(flagKey, defaultValue, context?, options?): Promise<EvaluationDetails<string>>
Performs a flag evaluation that a returns an evaluation details object.
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: string
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<EvaluationDetails<string>>
Flag evaluation details response
Inherited from Features.getStringDetails
getStringDetails<T>(flagKey, defaultValue, context?, options?): Promise<EvaluationDetails<T>>
Type Parameters
T extends string = string
Parameters
flagKey: string
defaultValue: T
Optional context: EvaluationContext
Optional options: FlagEvaluationOptions
Returns Promise<EvaluationDetails<T>>
Inherited from Features.getStringDetails
getStringValue
getStringValue(flagKey, defaultValue, context?, options?): Promise<string>
Performs a flag evaluation that returns a string.
Parameters
flagKey: string
The flag key uniquely identifies a particular flag
defaultValue: string
The value returned if an error occurs
Optional context: EvaluationContext
The evaluation context used on an individual flag evaluation
Optional options: FlagEvaluationOptions
Additional flag evaluation options
Returns Promise<string>
Flag evaluation response
Inherited from Features.getStringValue
getStringValue<T>(flagKey, defaultValue, context?, options?): Promise<T>
Type Parameters
T extends string = string
Parameters
flagKey: string
defaultValue: T
Optional context: EvaluationContext
Optional options: FlagEvaluationOptions
Returns Promise<T>
Inherited from Features.getStringValue
removeHandler
removeHandler(eventType, handler): void
Removes a handler for the given provider event type.
Parameters
eventType: ProviderEvents
The provider event type to remove the listener for
handler: EventHandler
The handler to remove for the provider event type
Returns void
Inherited from Eventing.removeHandler
setContext
setContext(context): Client
Sets evaluation context that will be used during flag evaluations on this receiver.
Parameters
context: EvaluationContext
Evaluation context
Returns Client
The receiver (this object)
Inherited from ManageContext.setContext
setLogger
setLogger(logger): Client
Sets a logger on this receiver. This logger supersedes to the global logger and is passed to various components in the SDK. The logger configured on the global API object will be used for all evaluations, unless overridden in a particular client.
Parameters
logger: Logger
The logger to be used
Returns Client
The receiver (this object)
Inherited from ManageLogger.setLogger
